AENEIDOSLIBERVI. · 155

Auribus, et truncas inhonesto volnere naris.

Vix adeo adgnovit pavitantem, et dira tegentem
Supplicia3 et notis conpellat vocibus ultro :

1 Deiphobe armipotens, genus alto a sanguiue Teucri, 500
Quis tam crudelia optavit sumere poeuas?

Cui tantum de te licuit? Mihi fama suprema

Nocte tulit fessum vasta te caede Pelasgum

Procubuisse super confusae stragis acervum.

Tunc egomet tumulum Rhoetee 111 litore inanem sot
Constitui, et magna Manis ter voce vocavi.

Nomen et arma iocum servant, tc, amice, nequivi
Conspicere, et patria decedens ponere terra. 1

Ad quae Priamides : 1 Nihil o tibi, amice, relictum3

198. 01 0111110111 d. 1110010011011018011. ad t, 1111 01 interpretatione. -199,
110111 Jo. Schrader. malebat 1110011111. - 500. 11 deest quatuor 110100, 11001111.
Teucrum duo Leid. Teucro tert. a 01. 111. 1. 1, 18. -501.11ρ11101111111111. vute.
1 01. 100. - 5031011101 zulich. a 01. 100. υ. 110 0011110111. ante Pit-r. de sede ed.

Veu. vestuto cede 11111.- 504. confosse Gud. redu α. quatuor ap. 1101110-505.
Hune Seru. up Burro. tibimet Oudart. 10110011 Rom. 1111110. vatic. et 1111111 Burm.
-507-100111 longob. Pierii. Sed altera ratio exquisitior: 01. ini. vlt, 3. seruet
Rom. - 508. 1100011001 trra Burm. 0010 Goth. 1010, unus descendens. - 509. Ad
111111 dec P. 1101011οι reposuerat 011 111011 Rottend. 111010 Μο0101. 01 pr 11011111. 1
adde 111001 Burmanni, 00111 ed. Mediol. At aiii z Ad que tt, ethaeo concinnior et
uera iectie, nam tic et 11111110. vatic. Eodem ducit 11010. Ad que, et Medic. a 1111

499 sqq. Supplicia, int. illum 505-508. Saue consentaneum
iprum 11110111111μ11,111100111.01’.1 50018000110101111001111000 01-
09001111 et 0011111011111, 0010 0111- 101110 inquirendum, 01111οΕ0001
1011111 mere Homerico ,qui 011 pria· ternpus et locut suppetere ad hoo

ci 0111 neglectu orationis 1100001110
eut: pro, quum compellaret. 00111,
ornans 0111111010111111111101 notorum,
familiarium, esse 10101111 101. 6811
1101111 audire 01 reddere uoces: 10-
milieriter confabulari t ut faciunt,
qui sibi neti sunt. 11111111, piru,
oriundus, ut 0111111110-501. 011111-
1111, ex 1111111111, 111110,11. 0. statuit,
induxit inanimum, 00101011. -
510504. Quam 010010, 1110,10
occubuisse pugnaudo. ·

cenotaphium potuerit, si lib. 11,
fin. 01 111, princ. animo repetas.-
507- Nomen 1000 inditum, et arma
in 10111010 constituta et fixa ex
more (v. sup. 033). locum servant,
insigniunt, 01000100011110111011101.
Aut igitur 101111110011, aut aecepe-
rat 10 Rhoeteo 1001101 esse Auiqo'sseu
1111011101001. -507. te ut 11111560
110 corpore. 1101101011. 1. immane,
condere.

509-512. firuerie, 0011010111.

 

