AENEIDOS LIBER VIII. 115

Postquam exemta fames, et amor conpressus edendi,
'Rex Evandrus ait : 1 non haec sollemnia nobis, . 185
llas ex more dapes, hanc tanti numinis aram
Vana superstitio veterumque ignara deorum
Inposuit: saevis, hospes Trojano, periclis
Servati facimus, meritosque novamus honores.

Jam primum saxis suspensam hanc adspice rupem: 190
Disjectae procul ut moles, desertaque montis

Stat domus, et scopuli ingentem traxere ruinam.

Hic spelunca fuit, vasto submota recessu3

semihominis Caci facies quam dira tenebat,

ipsum tergum, quod 11191 porrectum 111, significanter 111 dietum. - 18111111-
pmtsas llon. ap. Pier. - 185. Euander pauci r. Pier. Euandros duo 11111111. -
186. tanti 11111111ιί1 arum malit Cerda; quia ara maxima r. 171. - inflammasse
11111 1111111. conl. Pier.; sicque omnes Goth. eum urs. Donatum 1119110111111111111
9111 iprum 9111111111191111; sed recte deorum se 11111117 nou noram hane ease 1111
religionem 11 a priscorum deorum cultu temere recedentem. 111111 exponit locum
lactant. 11111111. 18. - 188. hostes l'rane. 11. semota 711.11111.19.- 189. S. coli-
mus 111119. 711. meritos sacramus Dorvill. et Ere. llurm. renovamus pr. 1111111.
novare bene dictum de sacro anniaersarlo. - 191. lam prr'dem unus pervetus
Pierii (eat it Romanus) cum Palatino ap. Benedittum, et para 1111111. accipe Franc.
a rn. pr. 1111111 primam s. 1. suspa'ce r. Serv. sd l AEu. 138. - 191. dejecte llom.
11 Palas. idem, perperam. conl. l Ge. 183. conl. 1111. 155. dr'sjaeta est p. Goth.
seo-192. terere duo Burm. - 193. Hoc qu. Moret. lau Veo. - 191. 111-

terpunai pon 1111111111 11 alios : 81111111ιηί1ιὶ1 0111111111 quam dr'm 1., ut 111 facies
, 1

184. amor edendi , quianon vi- 111,Βί11171. 1, 39. Alia ac diversa
det Homericum 1711 11111111111117 leguntur apud solioum, et apud
imi monstrationis 1ξ1711 1111- Tretaam Chil. V, c. 11 e Dione.
187. vana superstitio, deserens Traxere ex Virgilio suas descrip-
priscorum deorum cultum, a ve- tiones‚AmyciValeriusl¹'l. IV, 177
1111 religione desciscens, et vana, sqq. et serpentis ad Bagradam 1
temere innovata‚nullo certo animi 11191110 011111 Silius Vl, rto sqq.
judicio. — 189. novamus dietum Ut autem poeta'pro episodio fabu-
de sacro anniversario. 8111111191· lam adhibere posset, veniam da·
tur 111 Herculi Seruatori, amrin, bat carminis consilium Romano-
'Aaafraaisp rum originibus et nomini consul·

¹9³ sqq. De Caco fabula Italo· turi. Nam a Caco iuteremto sacrl
rum domestica fuit= oruata a poe· Herculi ad aram maximam lieri
tis Romanis variis modis. Confe- 1ο11111119ο1171111111.11.1111169117.
rant, qui volent, ovid. 111111, Liv. l. l. etalii.
1411177.11171111111191111, ¹94· facies Caci, Cacus faeie
7. qui locus lauit: nostro simillimus 111111. conr. Var- Lacr.

 

