AENEIDOS LIBER 17111. 455

Extulit 01 sacrum 01010, tenebrasque resolvit.

81111 pevidae 'm 1110111 matres, oculisque sequuntur
Pulveream nubem , et fulgentis aere catervae.

Olli per 11110101, qua proxima 10011 viarum,

Armati tendunt:it clamor, et agmine 11010 191 ,
Quadrupedante putrem sonitu quatit 1109111 campum.
Est ingens gelidum lucus prope Caeritis amnem,
Belligione patrum 1111110οη undique colles
lnclusere ceri, et nigra nemus abjete cingunt.

591 . 1110011181901. 01 Goth. tert. 589590.110111010119.111.01911.10111110100.
90-591811111991.11011101.901001111191011900Ρ111.ἓ-591-911111191·.00111. pr·
- 596. quatit 11119110 pulveremltarim Plotiuede 1110111119. 110101911111111-00111-
pum fuit, qui putrem arripient 9111111010, 000 bene emendaret 91911111. - 597,
01111.τό 1111191,1111911, telmai. 1101 Coere 11101100001110111111,01011011101111111111
1001111111, 0110 Cer-etis. Ert 90110 01 Coerrr, unde duplici modo 0001111000-
101; 101110 qnoque modo Coeretonr', 11 1119111111, 11111191111111. ln Virgilio 191-
1111 01111111 recte, eeu 111 Goere 111, seu 111 011101. cmm 19. Ρ1110110. 01111111
et (10111119ιηί01 1111; 1111010, 01011101001111100911 1111911111, unde Cerretanus.
101. X, 1819110ωο domo. - 599. ilice 0111911 zulich. a 10. 91. 1111911 1111 ap.

est: 1111 θ’ 1101191111 μετ’ impeiri redderemalitiol.Disquis. 1,1111)1“.
1111111 11911γᾷ 'fiennon it 1111111111 1110110111 Ennius opud Macrob.
ir 1191ιᾷ tarem «irrip. Apud 11901- vl, 1 01Δο011. Vl lotum quatit
lon. 111, 957 eq. Jaeon in Medete 11091111 terram 01110011. Vlltum·
0001900110101111191611106ρό1111, 1001011111 quatit 1111911111 terram,-
1111 ΣιίριοίὭκιαιοῒο, tr ti· 111 11161 XVII It eques, et 91011111 cava cort·
[111 epictiti: ‘r' 1111118111. At 591. 0011110911010110111.1111.111110.1111
1911011111111 1111111110 0111 10 extre· 11. l. et Gerda inf. ed xl, 875. pn-
muoaeli 011, que mure ambit. Sup. trem, 10 901101101010101101, pul·
6001911, 232 Tayqete 1111111101 rorulentum, quod jam 1111110111
terris ostendit 1101111101 Plias. Georg. 1, 44, 115. 11, παίω-597.

594. per 1111111011 901 virgulto, 0011111;01011,01111Δ99111,011911
111111. 01. Stet. 11Τ11011.-496, enm incolit, (1111011 unde potest¹
197. meta viarum 0111110 910 vitu 100191 01111111 urbis et 01111111 1111-
9109110 1011010111 et 6011 vite. —- 11111111. Minio perperam a Servio
596. Versum felicem, 1910 101110- hue advocatura X, 183. Fluvios
rum 10110 1001 referentem, 0111111 111 Cerretanus, oppido 9101101111,
1101 multi : 0010911110 quoque nunc Varina (110101 : 11 Cluverius
111.465,466111111.11.0111011111)- . docet. Situm nutem 1000110111-
1111111101 100111111011111111101119- jusmodi 0110 putabimus: defluit
11110 inflammati impetum ingenii per 19101, urhe in 1110 posite,
in 11100 nature ducente incidere 1101111,011111οι11111]“1001;19101101
0001111011 ; quomodo enirn aliquis planitiem 0101 11001 et 1100 undi-
101011101 forte 1119011111 oratione qne cingunt colles nemorosi, ubie-

 

