71 P. V1RG1L11MA1t0'le

Huic trude, amissis superant qui navibus, et quos
Pertaesum magni incepti rerumque tuarum est3
Longaevosque senes, 11 fessas aequore matres, 715

. Et quidquid tecum invalidum metuensque pericli est,

’ Delige3 ethis habeant 111111, siue, moenia fessi:
, Urbem adpellabunt permisso nomine Acestmn. 1

Talibus incensus dictis senioris amici.
Tum vero iu curus animum diducitur omnis: 72⁰
Et Nox 1111 polum bigis subvecta tenebat.

codd. Pier. 11 Burmann. Doctius tamen dictum 11111111 1011111111Ι videtur. 1011111111
comitem 0111111,- 711. est abest 1 multis. 1. 11111111.- 716. est abest 1111111111-
bus. - 7¹7· Dt'lt'qe scribitur iu miritis etiam bic. Deleqe wall. et deest Veu. ethis
1111111011 sec. llottend. fessis pr. 1111111.-- 718. 017111011116111.11 m. pr. cum
11111160111.ρ101111“.110 1101111111 11001. cum plerisque Pier, sed paucis cx licinsiauis.
proems'sso tert. 1101111111. Sed permisso Medic. 11101 1111111,1711111111 permissum
Aceste, de 1110 nomine appellare 1101111 urbem, etsi 1 Trojanis, qui 111111 AEnea
1111111111,111111111111, adeoque 11111011 conditam, qui inridendus 01111 11 1010·
0111 deducendis habebatur bunos. 111011 Acesten 101111111 rel 111101111111111111,
1111111111οε. Acesta, unde Segesta 11111 , ht sup. v. 52 Mycena occurrebat-719.
accensus aliquot Picr. et duo licius. incensis blenafl. senioris ,4111111111111111111-
1111101111 subjicit in iine cst. Parum 1110 expolite junctura amborum 1111111110,
quise excipiunt—pro. animum d. greca ratione pust Ge. Fabricium restituit
licius. 11 suorum codd. purte, ct Probo Grammat. Vulgo 0111111111. Rom. Medic.
cum 1111111011111111111111. Eri. 11111110. Ρο110 idem Rom. cum plerisque Pier. Heius.
et Burm. deducitur, quod 1111 ferri possit; sed alterum ci: 11111111χ11μ17μ111ξ1
melius representat. animum 11. omnem Humburfl. 11111 pro 1111. lect. , qued Heinsio
arridet, 101 mibi. - perudvecta alter 1111111.1111. pr. 11111. 11111111.

rumque deorum responsa 101 ubi· ἱ10111 praestet, quis mater eum ex
que futuros eventus predicunt, Crimisoflumine susceperat. v. sup.
verum plerumque monitis, horta* 38. 39 -713.1117111111111711101111’1-
tibus, consiliis continentur. Saue sis 1011111111οη1 quatuor 11111111-
beue et supienter monendo baud 111111 narium copim-718. Acesta,
11101111101 consiliorum 1111 con· 11011 urbs Egesta et AEgestas νιΙΙ11ο
1111101 eventus 1111 011101 poui- Segesta 1 quam poeta 111111 ab AE-
mus: idque si lubecensis, magno nea, comitibus, quos 11 Sicilia
11111111111111111111111111171111 reliquerat, iu cam conscriptis,
¹ factumn mirum si iu praedictio· conditam narrat, v. moxv. 755
1111 111 abiit. superanda omnt's sq23n0mine 111111 101 ub AEuea,
fertum ferendo plenius quam fe- 11111111111111,11171011101111131-
1111111 est omnis fortuna. - diviuoe curs. 1 ad 11. lib.

stirpis, 1111 Dardanus ex Jove 71111111.1111111111111111).
nutus 11 Electra 1111111111 f. ci. sup. ll, 8. 9. Poetis Nox iter per 11111111
11111. 11 1111111. VI, seu, quod 1111111 medis 10111 culmen culi

 

