11111111 tisun 111. 16,

Nec plura adludens. Ea 111 audita laborum

Prima tulit finem, primamque loquentis ab ore

Eripuit pater, ac stupefactus numine pressit.

Continuo: «Salve fotis mihi dehita Tellus, ne
Vosque,ait, ofidi Trojae salvete Penates! Ι

1111 domus, haec patria est. Genitor mihi talia, namquo
Nunc repeto, Anchises latorum arcana reliquit :

111ξ1 1111111111. - ¹¹7· lleins. distinguere malebat: nec p. alludentes uox etc.,
quod bene expulit Burmann. - 118. primumq. 111119. pr. primnq. sec. llottend.
11 11111111. primusque 111111 Trapp. , quod prosaico esset propius. ·- 119. Corripuit
Veo.; non 11111, inquit lleinsius. Burmannus conj. arripuit,· uti accipi, arripi ,
omen solet. Nihil tumen mutat, 11 eripere 11 vulgarem superstitionem refert, 111-
quem prohibuerit AEnesr, nc 11111111 plura forte inominata subjiceret, et 1111
pressit, sorte manu sua 1111111111. 111111111111 simplicior ratio 11111111 1111 ,
quem in nots posui, cripuit 11 solam celeritatem dicentis et interponentis 11111
19111111 exquisitius est quam arripuit, rapuit. 11. sup. lib. ll, 619. Sic ἆμίᾂιι,
111111μῷ1 ris 1191111111. ci. Guell. Nec 11111 111111,11111111111111 111111,11
eventu 1911111. pressit, 111 rocem 11111111 repressit; nam excepto sermone 11111111-
terpellutur 11 reprimitur, quo minus loqui pergat. st stupes. est in 11111. stipcfuc·
tus Picr. codd. 1111111 hic. n. dixit Parrhss. n. possit Goth. tert. - 111. ht'c· p. scp-
tem apud Burro. cum Goth. 111. 11 Goth. pr. sst deest Ven. et Goth. tert. - 113.

11 maxime Iulo partes dicentis proprioe 11111111111111111111111- “
11111111 11111 cetere 111 quoque tus 111, unde 11111. 111 :Huc
traditum recipere potuit. ullu· domus, lroec putria est vestre,
111111, pro arridens, subridens, unde olim Troiam estis advecti.
quod Burmann. illustrat, eut (111111νωί11111111Τ1111111.1.
simpl. ludens, jocans, ad socios. 11111111 vaticinium supra 101111-
1111111111,11911111111Τ1111111, no, Harpyiamm 1111, acceptum
finem adessa. Sed vaticinia dicun· (lll, 255 seqq.) mox 11 1111111
1111111111 ea, quse mouent future confirmatum (lib. lll, 394) omnes
csse, multo magis tu'm, 11111 exi· lntpp. monent. Etsi poetam ms-
tum hahent. Eripuit simpliciter lint sihi constare, tamen raris ad
dicti, quod AEneas subjicit, cele- interpretandum et excusandum af·
ritatem declarat3 repressit, ro- ferri possunt: Anchise omuino
cem Ascanii repressit, eumque portes vaticiniorum interpretan-
loquentem interpellarit. stupefuc· dorum dantur a poeto 1111111111
turnumr'ne, 11 111, oraculo, 111 jum (cl. Excurs. xvtt sd lib. ll, p. 321.
alias 11111111.- 111. ofidi Trojoe cf. Disqnis. ll, s. 6 sq.); igitur is
salvete Penates. 11111 perpetua Ε· Celaenus quoque verba disertius
11111 religio, ut Penates primo loco exposuit, et sirpe in ore habuit,at-
appellet.Promiserant temen ot itti, que sd animum revocarit. Atii ud
undefidi Penates, per somnum, 11 referre volunt, qute Anchisen
AEnesm ltaliam esse 1111111111, nutum in locis inferis docent

111. 111, 147. 161. 167 11oe nolis lib. Vl, 891. 891. 193. Sequitur

 

