11 Ρ. VIRGILII Muttonis

Urbe velit posita templis sibi ferre dicetis.
Bina boum vobis Troja generatus Acestes
Dat nurnero capita 111 navis: adhibete Penatis,

Et patrios epulis, et quos colit hospes Acestes.
Praeterea, si 111111 diem mortalibus 1111111111

Aurora extulerit, radiisque retexerit orbem,
Prima citae Teucris ponam 1111111111 classim

Quique pedum cursu velet, et qui viribus audax

camut venritm emend. Wuddeb, ted 1111111111, qui 111111 11111111, quod
1111111111 excogitatum 111111 interpretatus eret. 111111, quod per aliquot dies
ab navigatione feriari 11111111 AEness, hoe 11111 intempestivas 11111 preces pro
ventis secundis. Verum est eliud, quod 1111111 emendationem commendet:
1. Not. premit 1111111111, quod ingratum 1111111111 1111111 versui. 1111 mea r. 111-
quot Pier. 11111111. 1111111111111. 1, 1111111. div. 15. perperam. Neminem conji-

cere video: utque 11. - 61. vetere edd. aliquot. velim ep. Nonium. Sed velit. se.
peter, constanter codd. 1111111111. - 61. ,4111111111 111. 111111. - 63. Et patt-

ras epulis Parthas. colet see. 1111111111. - 64. abiam Psrrbss. -· 66. Prima eece T.
Goth. see. P. 1. 1111111111. 1. Teucris Geth. 1111. cum Stbnl. sntti vt Theb. 196.

641.α111Ν1ρ111111111111111111111 784. Alitis ipsse caerirtionite.sunt
video; 1111111 sie vota quoque Nep· novendiales. v. 1111. 762.
tunq facta este debent. 66 sqq. Prima, primo loco. po·
⁶¹· 6151 'r’ ἴφθιμα stipere 111111. ψ, nam certamina classis. 11111 tritt.
260,binnsbovesinnttvessingulss. ipsit, instituam certamen 111111-
11. 1, 194. lellGeorg. 530 pecorisque magis·
61.63.Λ111111111111111111111111111111 tris Vetocn jaculi certamina ponit
11111111 post Turnebum referunt 111 ulmo. 111111 qui pedum ettrstt
intpp.; perperam, 1111111111. Fera- 11111 111. 11. 1. porro certamina
les epulas celebrandus indicit, cursus, sagittandi 11111111111111
11οά111181111εὸ111111111111111111 brec infre exhibite videbis. Jern
post rem sectam, 111 nunc inferiis poeticam 111111111111111111. inre·
peractis ,· 11. inf. 111. 113; in iis dit, pro estpositurn‚ reoffendat,
libatio 111 Diis Penatibus 11 Trojs· jungenda 1111111 qui viribus audax
11111111 11 Siculorum, communi incedit, autmelierjaeulo (ltaque
epularum more. 111111. IV, 5, 31 interpuncta sustuli ). ’111111 patulo
Hine ad vine redit 1111111, 11 alteris 1111911111, b. 1. de endenses, nt
Te mensis adhibet deum. 111111 apparebit. 1111111 cestu , e eo·
64. si pro eum, ut et slibi. vid. rio bubulo crudo. 11111414.ραὶ-
1111111. 1 Ep. 7, 11 et quoe 11111111 moe, Serv. virtutis; proximetu-
111111111. 1. none, ex more. 1111111111 men 1111, victorie. favete, snpe-
novendiale sectum, nono s sepul· petire. ramis ep. poetam pro corul-
tnre die. 11111111 111111111111. e, iis frondeis.

 

