AEuEtDos LIBER Vi. 101

81111111101100110111011101101110101011 111
Regis Romani, primus qui legibus urbem '

Fuudabit, Curibus parvis, et paupere terra

Missus iu imperium maguum. Cui deiude subibit,

Otia qui rumpet 11111111, residesque movebit

Tullus 10111111 viros, etjam desueto triumphis 115
Agmina. Quem juxta sequitur jactantior Ancus,

Nunc quoque jam nimium gaudeus popularibus auris.

811. Romani 111111 alii 111. Ρ111. prinum qui llum. Medic. et potiores reliqui
Pier. et Herm.. itaque Heinsius receperam sententia 110110 111 idonea. Pie·
ritu videtur recipere, ut 111 primum , nuper conditam, 1111011101 1111 1101 1111-
num 0011 111; 1111011011110111, ut 111110111001 eleganter pro, primurm 111 vero
primis dicendum erat, etrum leqt'hur 1110111ηά010. Primum, id ert, 111 principio,
Medic. Pierii; at Serv. ed. Mediol. et 11111 vett. inde 111 Aldd. primus, quod
11111111011111 Burmannus. Sic quoque Goth. pr. - 811. Gir-ilus Gud. pravis
sprot. 11. reqno apud Priscian. 1111. vti-813. quotlibril'ier. quilisma-814·
rumpit 1110111. 11,-815. dissueto duo apud llutm. 1001 ed. Vetr. detu'ctu 11011111-
At Romanus ι etmoqnum deiude triumphum, 101, 01 1 11001110 exhibitum: uirum
utopm's deinde triumphis-817. 1111111 q. Fratre. qoudet 1110111011. pr. aruis Medic.
11 nr. pr. armis melioret. Servium Tullium desideratliurmaun„ 011 bene omitti
potuisse 110111; itaque Franciaui , 1111111101 10111111 , lectionem probat: Hunc
quoque 11. sequitur 10111 ru'mt'um 1110111111 popularibus 1111111 ‚- ut (1111101101 Serv.
Τ1111101,110101 populo studuisse traditum utique est 1111111 scriptorum: 11110011.
lv, 8. At enim durum 1101 111, ut 000110 1111011101111111101100111111010 tot 1111-
tontt'or superiore 11110 11111 arguit versum hunc nec 011οι11 111 Ancum 1111111111 :
Servium omittere licebat porum poerit quoque 110111, 11 0111011111 111111111-
clota alferri, quod 11 alienigena et 10111111011 01101 erat, 011 11110111 Ant-lusu
posteritatem referendus. Pompou. 8111. 10111 Tarquinios bene numerari potuisse

de sacrorum et religionum eondi— quusi is 11101101 populi captare·
tore. crines insanoque menta. Tu· rit, adeoque superbior 10 putres
lis ejus 1011110, 01 famu sio 111111- 101111, 01101 auctores habuisse Mn·
tamesseuppareut,innumisgentis 1001111 necesso est, quum quos
Calpurniae, Marcim, et Pomponio Livius et Dionysius ceterique se·
occurrit. cf. Dionys. 11, 58: ὶξιό- (1000101,(1011100111111011001.
111 prfuit 1111111111 luisse narrat. conf. Var. Loot. Ex Servio serra·
111111111111111111·11111111101110111,11111 tum videtur, quod Pomponius
11101011111111011111110100111- Sabinus adscripsit: Ancus Mar·
quondo. tius- vivente Tullo aeqre ferebat,

813 -815, Liv. 1, 11 Tullus quumestirpereqt'usejactoret(erut
Hostilius Ξ 1111 rtousolum proximo Numae nepos ex filio), paulutum
1111 dissimilis , sed ferocior etiam 11111 Tullum. Itaque statuerat, fa·
Romulo fuit. desueto triumphis, vorepopulori, Tullum repom curn

ornatius, quum, bellis. tota fartilia occidere. (Vide 11111111
8111. 811. Do Anco Marcio, Tit. Liulib. l,c. 31.)

 

