30 P. VlRGlLll MARONIS

tt qui deinde locum tenuit virtute secundum,

Laevibus huic hamis consertam auroque trilicem
Loricam, quam 61110111(11111111111111111Ι 26·
Victor apud rapidum Simoenta sub llio alto,

Donat habere viro, decus 11 tutamen in armis.

Vix illam famuli Phegeus Sagarisque ferebant

, Multiplicem‚ connixi humoris: indutus nt olim

Demoleos cursu palantis Troas agebat. 265

²59· Ver-sut idern sup. lll, 467. lu'nc Fratre. - 160. 11111111ιῦ11- 161. ,
1111148111 timone. St'meonta, 8101011110 aberrant. altu 1111 Heius„ rron
ineleganter. r. lleine. ad Ovid. Epist. 1, 48. sub llt'on alto quatuor apud Bur-
mann. mb rtton altom Wall. culi Ilion altram Perrhae. sub Ilion atra 61111111.
Sed vulgatam Grammaticorum auctoritate firmarit 1111111111. -· 263. Mox illam

llnmb. alter. Phyqeus, Fleqeus. 8191111, 81111111 aber-ram. Sed est omit,
Σ111111.- 165. Demoleos Burm. praetulit codicum et Quinctiliani vllt, 4, 14

sic 111101 jam 11111 Varius apud 111111101111111111011111111111
Macrob. Vl Set. 2 Certemus um- 11μὸ11111.-1611111111111111111111,
brutam leutrans Gortynia vallem, versu Apollonii lib. ll, 1076 ubi
Si veteris potuit ceruoe compnen- de domo tegulis tecta: 1111111111
‹lere 11111111, Soevit in absentem, 11111111 eelim? 1111111111 1111111,11- ’
et, circum vestiqr'a lustrans, AE-' lustrat Domiti, recl Virgilius Ho-
tlrera per nitidum tenues sectatur 111111111111111111.1111111111ρῶ
odores. ct. Excute-IV· 11111111. in annis, vel inter pu-

158 - 265. Altero loco ricton gnam, vel ejus armati: αὐτοῦ 11
Mnestheus. Lorica pro praemio 111111 11111811111111111111. do-
111111 11 ludis Achillis occurrit 1111111111,1111111111111.1.11116.ψ,
1111111141, 560,111 etlebes v· 612, 613.-164, multiplicem,
613, quom respexit noster. tamis quod multis annulorum nexibus
consertam miroque trilicem v. cup. pondus magnum habebut. ln ver.
1111111111, 4671 081 moretm& tri· bis: Vix illam - indutus 1101111,
. plici annul⁰r1¹¹11 wiv- Ut trinit color duetus 111 Homero, Iliad. 1,
liciis, seu 11111, texto vestis cras· 303, 3041111111111011111111111-
tior 11111111111111111011111111· vocandum, heroibus 11 omnino
dum, sic 1111111111101111 ordini· priscis hominibus tribui molem
'bus constans thorax. 0111011111- corporis‚ robur ec vires, ultra
lud spolium lucit, more ornandi et communem hominum rortem3 be-
commendandi Homerico, quentin 111 itaque h. l. duorum evulgo ho-
llomeri lectione sepissime obser· minum vires longe superabat unus
1111111 11 1ο1111 quidem ipsal'lied. Demoleos. Sic facile tollitur diffi-
1, 519 sqq. Ceterum opud llome· cultas opud Ouwens N. ll. lib. 1,
rum Demoleon quidem 111111111- c. 4. palantes aqelat est Homeri·
norit lilius lliad. u, 395. Hoc tn· cum 1111111 1111111111.

 

