³ AENElDOS LIBER vlt, 277

Fecit avem Circe, sparsitque coloribus alas.
Tali intus templo divom patriaque Latinus
Sede sedens, Teucros ad sese in tecta vocavit3
Atque haec ingressis placido prior edidit ore ι

a Dicite, Dardanidae, nequeenim nescimus et urbem, 191
Et genus, auditique advertitis aequore cursum,
Quid petitis? quae caussa rates, aut cujus egentes
Litus ad Ausonium tot per vada caerula vexit?
Sive errore 111, seu tempestatibus acti,
(Qualia multa mari nautae patiuntur in alto)
Fluminis intrastis ripas, portuque sedetis,
Ne fugite hospitium, neve ignorate Latinos,
Saturni gentem, haud vinclo nec legibus aequam,
Sponte sua veterisque dci se more tenentem.

191. fixit 111111 111911. 011111 tres 1111111. - 191. duum templo 111111.
Pier. temploque 1111111 1111 11111111. - 191. Atque 1110011111. 1191111111 11111.
-196.1111111111 revocarit 111111. 11 libris et edd.. 111190 1111111111.- 190.
1111119111 Α. 11011111111111111. 111111. 911 101 Vsn. peruferuide Mores. 1111. 11
v. 11 bujtts libri. 11111 Medic. 1 ns. 91. ··- 100. Qualia steps aliquot Pisa. - 111.
portasque Franc. - 101. Neu f Medic. - 113. aut u. 11111111. 11 119111161111111111.

Cruqu. 11 110111. 19. 111111.- 111. volensque oeuia Servio lectum 1111 suspicaba-
tur Markland. 11 Stat. 919. 1115. 1111111111 codd. apud Pier. Potes 10111 1111111111·

um. Sed serre ss est incedere. 1111111111 Sile. 111, 9. 11 ern. 9111111111- Videat vir
1011111, annon boc pedestre 11 tenue 111, perere 11 mors 111. Sed v. 11011111.

¹9² sqq. Excepti h. 1119111 in ap. Guellium. 1. 101. ornate, pro,
templo , inde a 1. ¹7⁰ descripto, 11111 pervenistis. portum simpl. de
11 more. 1. Cerda; 11 111 supra appulsus loco et statione accipe.
lib. 1, 505 sqq. Dido publica ne· -1ο1, 103. Dicta sunt secundum
90111 exsequebatur in templo. hos veras. illa Ovidii Met. 1,

195-111, Simplicitate et pro· 89 de aureo etate : Aurea pri·
prietates commendabilis oratio,ut 1111 sata est ctas, quoe vitt-
altera, llionci lide et probabilitate dice 1111111 Sponte 1111, sine 1191 ,
cunt gravitate. auditique adverti· fidem rectumque colebat. Poeac
tt's 1191011 cunum eleganter pro messesque 11111111. ltaque Latini
noti estis. Sequentia 1. 196 199. justi, nec necessitate ulla, nec
iis similia, que ap. Homerum legibus, sed teneat se,continent
occurrunt Odyas. p, 7¹ sqq. 1, se, moderate et juste vivunt,
151 sqq, setl 1111911111 mentionem sponte 1111 11 more, 11. institu-
bene omisitMaro pro suo sevon-2 tis ac moribus a Saturno sanci·
1οο. Qualia multa sic apud 110- tis. lta se tenent, qui ae coer·

1111.1111111111111111111111111111 cent, intra fines, prescriptum ,

 

