AENEIDOS LIBER V. 11

dut jaculo incedit melior levibusque sagittis,
Seu crudo fidit pugnem conmittere 111111;
Cuncti adsint, meritaeque exspectent prsemis palma. t·
Ore favete omnes, et tempora cingite minis. »
Sic fatus, velut materne tempora myrto.
Hoc Helymus fecit, huc tevi mutunus Acestes, '
Hoc puer Ascanium sequitur qnos cetere pubes.
Illeeconciiiu multis 111111 millibusibet 7⁵

Ad tumulum, magna medius comitante caterva.
Hic duo n'te mero libans carchesia Baccho

Fundit humi, duo lacte novo, duo sunguine sacrm
Purpureusque jecit flores, sc telin intur:
«salve, sancte parens, iterum3 salvete recepti to

68. excedit Wsll. irwendit Gud. intendit Dnrviil. 1 m. sec. notanda, mquit ,
Burmann„ iectio. An forte dictum 7111 Contendit jaculo? levibusque recte restitnit
Heius. 1 codd.; uam est unum idemque certamen. Vulgo ue. - 69. Seu pstquam
rrudofidit in nonnuliis Ρὶ11.-711. adsum et 111171111111111111 flambnrg. Alterum
hoe 11 in aliie. meritique (iud. 1111. pr. muiwque diget. - 7¹· 1111171111 cium'te
tseitut recepisse ridetur Burm„ qnod Pier- 1 Romano et eliis 1111111117 modis
suavioribus. Vulgo 11119111 1111711111. c. t 1111111 Goth. tert. -71.11’1171“1111. Muret-
1111111111 Perrhae. Tutin verens uberate Goth. tert. ·- 73. suum, ΕΜ» ΗΜ,
1111111111,Ηοὶ1111111,Ηοί111111 pretim iu scriptis. Sed est apud Dionys. Helie. 'Etu-
μ11.-75.111111“11ὀ 1111111111. ·- 76. secum eomitante wite, male. — 77· meri
11111111111111117., mele. vid. Burni. ·- 78. judit Arusianus Meuius, etsie Mutet.
pr. ·- 79. et t. Witt. ·- 80. meque 71. Ρ111111ι.1111111 puter alter Hsmb. sanctu ed.
N. 1111111, 11111117 its 1111111 qnoque dnn Gothani. percus: iterum 1. diutiniuum
wirh- et leid. 111. mepte. leid. siim.

71. 11111111. suerum de corcl- 4, ¹7⁰ eq. 119 sq· el ⁸¹¹1)- ffli 65
111,11111111 sc vittit.cf.X1‚ 111. 67. Caminia, vox ob dignitatem
Vll, 154.ῊΙΙ,176.177.1111111111 epicum diiectn‚ 111111 rums genus
myrto 11171. Ge. 1, 1117111 vidimus. esset memorandum: memoratum
Cytheriaca myrtus ep. ovid. IV jane. tv, 3⁸0.mem1taccto,sx
Fert. 15. - 73. Helymum bene rnore; iu sacris vino 111111 1117111111
h. Ι. memorem 111111 is cum AEgettn miseere nefus 1111. tarquiniensem,
vei Acesta, Trojs 117111, Siciliam victimarum. Purpureosflnmt. ite-
7111111 fetebntur. vid. Dionys. rum tic inemtas. epitheton or·
Hniic. 1, 47 1151, 11 ci. Excute. ΙΙΙ nens sdjectnm n 11111 77111111 flo-
1111111. oeei metunuexquisiteprn 111111, puts violarum et aliorum
1111111111 oeuo, 111] sevo et etus rubentium fusco colore.

11111111. offiium. · 80 sqq. ci. Iliad. ψ, ¹79 sqq.

7711111111111111111. consutae. animequemtroequepatemae‚pr⁰

 

