AENEIDOS LIBER vlt. 187

1111001110 10 Teucros viros caeiique marisque.

Quid Syrtes, 001 Scylla 1111111, quid vasta Charybdis
Profuit? optato conduntur Thybridis alveo,

Securi pelagi atque mei. Mars perdere gentem

inmanem Lapithum valuit3concessit in 1100 305
Ipse deum antiquam genitor Calydona Dianae3

Quod scelus aut Lapithas tantum, aut Calydona merentem?

aliquot Pier. cum 110000. 01. - 301. 0111110110 Goth. sec. formam loquendi il-
10111111 Burmann. ad Propert. 111, 6, 55. - 301. Syrtis aliquot 00. burm. 0111 v.
Lcid. quid 111111 Charybdis aliquot Pier. -303, potiuntur Veu. cx interpretatione.
Vide 1111. V, 113 portu se condidit 0110. -3111, prendere Leid. - 305. Laphytum
scribunt Goth. potuit 111001. 01801101510111111 110111 111100. 111 0101 wigg- edd.
Macrob. tv Sat. 1. - 306. 0001700110111100.,0011. 11111. - 307. lectionem hanc
1101110101 0111011100οο tn. sec. repetiit, ted eo ducentibus 01110, 01. 1100111010.Μο-
ttag. sec. Μο101.000. 01010 1001001. Mores. 1011, item Prisciano aphicitas.. in
quibus: lapithas tontum 01 &theinna 1101001111. Ea lectio quum paullo doctior

0010 destitisse videri possum. lm· tauris infestis armis concurrerunt.
movero etiarn a 001110 digressos 1100 mirum 1010 diversis modis
omnibus modis vexavi ( 199, 300, 0010 tractatam, quum non 00100
301 ). Cuncta 101000, quse tentavi, poetoe ingenium 1110 exercuerit.
011111 profuerunt} 11011010 nihilu- Laudatur Melitondri 110111θὸ1 rei
minus 100001 (301, 303, 301 ). 1111001001 prix· apud AEiian. 111, 1.
Nunc orationem, 100000, poeti· Si tamen ei nihii tribuas, quum de
0010 excutias. illo nihil aliunde constet: 01 cogi·

304-309. Coni. 1111. 1, 39 - tandum de AEqimio, vetere poe·
190000011010110101011110000110 mate, 0 000001111 Hesiodo ad·
0010 011 1010. 186. Utroque loco scripto, 1010110 Theseide, in qua
ad majores iras 10 exacuit Juno Pirithoi res iocum habere 0010010,
exemplis aliorum deorum, 1701 tandem de ilerocleis. Magis 0010
idern felicius ansi sint, proponitis. 011 fabula 011010 1101110001 ire,
De Lapitharum 0010 Centauris 011010011000100101001010100010-
pugna in Pirithoi nuptiis e Met. ris diis omnibus primitias sacrifl-
111101101111110010100011111011 casseu hincirnrnissus 0001601010·
vulgo caussa 011 0111101010 ducitur: nius, ortaque 00001 ejus exuviis
quod 1010 Μο10 sequitur (10019. contentione‚PleuroniiCalydonern
11,457.01.Η7910. 13101110 oppugnarunt. Locus classicus
Martisinlapithas odiis obscurior Iliad. 1, 519 seqq. 01 Schol. 011
011 fabula, exposita tamen h. 1. 0 515. Apollod. 1, 8,1.110111·1 110-
Servio, 01. 100101. ad Stat. Theb. ronis vestigiis institit Statius vlt
11, 563; verbo: Mars in Pirithoi Theb. 103, 104,1ο5.001100111“11’11
sacris 10101001010111001001010110· iras, ad poenam et vindictam. -
teritusin Lapithas exarsit, etfuro· 3⁰7· Quod 101101 tanturn, aut La·
1001 tramisit, quo iiii 0010 Cen· 011100010010,00101101001110. ,

 

