158 P. VIRGlLll Mauonts

Quid moror? inrumpunt thalamo; comes additus una
Hortator scelerum AEolidee. Di, talia Graiis

. Instaurate3 pio si poenas ore reposco.

Sed te qui vivum casua, age, fare vicissim,

Adtulerint : pelagi ne venis 11101111111111111,

An monitu divom? an, quae te Fortuna fatigat,

Ut 1111111 sine sole domos, loca turbida, adires? 1

Hac vice sermonum roseis Aurora quadrigis 111
Jam medium aetherio cursu trajecerat axem:

labefactare nequit, et in 111111111111111111111110111111111101111111 conaumere, 1111111110ιί
lutus laudem hahere potest, non 11111111 11111 collocati. — 5111111111111111111.
eum parte 1111111.1111111111.1160111111, quam equidem Virqilii scripturam 1111
1111110 z v. aup.lV,6l15. lll, 879. conl. Burmann. 1111111111) tamen etiam 11111111.
vatic. additus bene lleina. 1111111111 Pler. recepit. Alii 1111111111.- ⁵²9· ouuues
Medic. cum 1111111 1111111. Sic in Serviania nonnulli legiae memorantur. notatas
fragm. Vatic. 11111111 ap. Pompon. sab. Sed dictur Ulytaea AEolides, quatenua ejus
genua a nonnullis a Sisypho ductum, AEoli 1.,1 quo Anticlia mater ante nuptiae
cum Laerta lactat oppressa fuerat. AEolr'dcs 1111111111 hortatur 6111111111. (11111111.
- 530. ρ101110111. - 531. qur* te Diomeden. -- 531. Attulen't Medic. , aed a m. pr.
Atmleruut duo 1111111. cu'm aliquot Pier. - 533. Admonitu tert. llottend. te 111111
abinia llurm. 11111 quoe tc pr. llamb., quod, 11111 pottet. 011 qtu'a te nonnulli libri
Donati ad Terent. qua, quod 01111111 scripu et editi hahent, Burmannus 111111111-
cat, au fluctum (catu 1111110 accipe l, quoe tefotr'qrtt. Durum hoc; aed dictum fere
ad precam rationem: quandoquidem plena lorma 111 : 011 111111 fortuma (lato), quoe
fortuna 11 fotiqut. Gracc poni tolet alterum. - 534. loca lurida conj. Jo. Schra-
der., ingeniose. - 535. Ac fleg. - 536. aameqcmt pro dir. lect. pr. llamb.

ipsa 11 (1. Odyss. ὃ, 517. 518), fatiqat, h. casu 11111111ος fortuna
quod nec ab hoc facinore Ulysses infesta huc adductus. Minus bene

abest. instaurate, docte, retri-
buite, rependite. pt'o ore, si pte·
nas justas peto.

531 -533, Α111111111111 ex llo-
merica ratione Odyss. 1, ¹⁵4 sq,
ubi Ulyssem mater simili modo
alloquitur. lllira autem videri po-
test appellatio: num errore mari·
111110 ad loca infera delatus sit?
Sed cogitandum est de aditu,
qualia AEneae 11111, per Avernum,
postquam ad Cumanum 111111 ap-
pulerat. ctu quur te fortuna f.
paullo durius dictum pro : anfor-
tuna (sexto casu) 111111, quoe 11

olim acceperam, an fortuna est,
quta 11 11111911. sine sole domos,
1111110111 ditatur vel μνχοῧς Euripidis
apud Guell. 11 Cerdam. 10011 11111-
ln'da. Cogitandum 111 Chaos ud
loca infera referri solitum: et aer
turbidus pro obscuro.

535-539. Hac vice seunouum
Guclliue illustrat per Homericum
Naii 1111 uc 11111111 ἆμ11β1μ1θι.
add. Apollon. ll, 450. eit 'reip’ 111-
1111111 1111αρ11111 1111111111. Ex al·
tero versu 11 non expedit But·-
maunus, neque ego me, nequa
atius, quem quidem norim. Ye-

 

