154 Ρ. VIRGlLll MARONIS

Circumstant animaedextra laevaque frequentes:
Nec vidisse semel satis est; juvat usque morari,
Et conferre gradum, et veniendi discere caussas, Ι
At Danaum proceres, Agamemnoniaeque phalanges,
Ut videre virum, fulgentiaque arma per umbrae, 111
lugenti trepidare metu; pars vertere terga,
Ceu quondam petiere ratis3 pars tollere vocem
Exiguam : inceptus clamor frustratur hiantis.
Atque hic Priamiden laniatum corpore toto ²
Deiphobum vidit, lacerum crudeliter ora, 195
Ora manusque ambas, populataque tempora raptis

ed 11, 371-41691111111 Gud. n'm. pr. fiequermntDoruill. 1111111. -ddp
eatis semel est 911. 11111111.-488.ρο11111110111. etalii Pier. euni ed. Veu. 11 lib. 1,

414.81111·118..111111.-489.1111).11119110111111118. 111111. Dentri Zulich. 1. ad Vnt,
161.8111111111111.-4911.11111611111111111111111),1.1119.45111111111.-493.1111111111110-
nius 111 111111181111111111111111 sup. 1. 1911111191111111 Mertag. 911. frustravit Goth. pr.;
tertio 8111111118111111,-494.Α191111111 Witt. 1011111911. hanah—495. videt et Mc·
dic. cum 111111, quo alludunt 1111 ap. 811111.- 496. munus a. 11111 que alter llamh.

1111111. - 487. 488. ad animas refe· tae anim03 philosophico acumine
renda esse quis dubitet? utinen licet in poeta, quando te

489-493. luter feliciores hu· res adsensum moremque revocat.
jus libri locos numerare soleo 494 Sequitur episodiumde Dei·
hunc. Opinionem profecto de phebo, 111 quo argumenti dilectum,
AEne'ae virtute facit summam. Nec nostro saltem sensu, desideres,
tamen Virgilius aliter quam Ηο- nullam enim suavitatem habet ri-
meri imitatione 111 praeclarum hoe dere aut cogitare hominem mem·
φάντασμα incidit: 1. 08911. λ, 604, bris mutilatis, audiris, 1191119111-
uhi de Hercule inter Manes. Ceu 911111, cinaedm, insigniter tumen
quondam r.11iad.o‚75.0,320sqq. a poeta ornatum. Sed imitator
exiguum vocem, 19119111 intellige. Homeri Virgilius et hic deprehen·
rid. 08911. e, 5 sqq. Vide vero ne ditur, si 10111111 81 Agamemnonis
ex 1101110 rerum sensu 1111819181- 11111111101111111011911.λ, 386 sqq.
ces, aut phantasma alienum de Deiphobum, a quo Helena post
110111111111110191118191111111 his- Paridis 1110111111 seu abducta, seu
erutis, nec eum maxime velit , (ut ap. Lycophr. vs. 168119811101.
clara 1011 loqui valentis, si ad 11811.11,151, tradilur) 9110119111·
oculorum sensum revoces,risum 1111111 premio a Priamo accepta
movere potest; alienum quoque, suerat, in ejus thalamo a Mene
de AEneu 011111 ah Achille victo co· lao oppressum etiam videas apud
gitare. Retinenda et revolvendo) Quintum 11111, 354 sq. Adde Dir-
sunt auimo 1101101111 veterum ho· 1911 lib. V, p. 116. Cf. Excurs. Xll
1111111111, quse obversata sunt 9101- ad lib. ll.

 

