anninus arasa 1111. 341

Horrida praecipue cui gens, adsuetaque multo
Venatu nemorum, duris AEquicuia glebis.
Armati terram exercent, semperque recentis
Consectare juvat praedas, et vivere rapto.
Quin et Marrubia venit de geute sacerdos, 7⁵0
Fronde super galeam et felici comtue oliva,
Archippi regis missu, fortissimus Umbr03
Vipereo generi, et graviter spirantibus hydris,
Spargere qui somnos cantuque manuque solebat,
Mulcebatque iras, et morsus arte levabat. 755
Sed non Dardaniae medicari cuspidis ictum

716. a. betto wetsten in marg. 11111110. -717, duri 110111. &utenda recte 1111111.
emendavite codd. Nam vulffl. AEquitoia, qnae depravatio Grammaticorum 111.-
750. Marruuia Medic. curn 11. Heius. Marrubin pane omnes Pier. amn Rom,
aiii Memora, Mar-rivin. Straboni est: Maporiton-751. paientert. flottend.-752.
Arsippi, Archipi, Alcippi in libris. jussu Fraus. edd. Ven. 1111111101111111 60111111.
111111, qui 11 [ἠὼ-754. 'seiles apud Burin. ieflebnt: canatque 1111101110-

tutat. perperam. 1. Not. 111 it. 1. - 751. feras Sprot. 1111101111 Hanniba 111. pr.
- 756. Dardanidae duo 11111111.

Excurs. vlu. - 747. AEquiruia qun 1110111101 ornatum,capnt hn-
(11. genu narn boo jungenda sic buit ap. Marsos. 01111111 bue vete·
Equiculus rura 8111111111111 adjec- 11 fama aceepta 1111 videntur. -·
tiva forma) duris plebis, cui est 753. praviter spirantibus, afflatu
1111111001, 11111111 difficilis, ds- nocentibus-754. manuque. He·
clarat pentem borridum et 11111111 rentintpp. no offis soporiferis, vel
deditam. Hinc etiam rapto ‹vive· herois manu admotis Burro. acci·
bant, quum, unde 1111111111, par· pit. Sed 111 ipsa fert, ut de tactu
tunt et conditam 11011 haberant· accipiatur. Esthoo genusdornandi
00111111, 609sq. 613. et sepiendi angues satis notum,

750. Mamtbiam 1011110111(ῃυί- qnod manuum contactu fit. ci.
1111111111, ab urbe praecipua, pro Plin. Vll, a. Etiam Silius in loeo
11111111. Ducit bos sacerdos Umbro, ex nostro expresso vffl, 501 toc-
rujus 10101 fuit Anput'tiu, Nym· tuquedomare 1111111111, buterpentes
pha, 1. 759 memorata. 00111111 1111100101. idem i, 411, 4111111
bisaura. vni. Umbronem 11011·- nonserpenterdt'roexctrmareueneno
dotem, quam repam, adducere Doctus Atyr, 1111101119111111110
maluit, forte qnoniam fama anti· pins obeiydm. adde 111, 302, et ibi
qua iiio notior erat, quippe qni 11101 doctos. -· 756. Suavis beo
serpentes deliniret incantatione. rei 1111111 gestes anticipatio, ut et
fronde — et oliva, nota forma mox orationis conversio, v. 759,
poetici sermonis pro 1100110111, 7603 utruque tamen jan 111110101-

 

