⁸ 296 P. 11111111 trunonis

His uhi nequidquam dictis experta, Latinum
Contra stare videt, penitusque in viscera lapsum
Serpentis furiale malum,totamque pererrat: 375
Tum vero infelix, ingentibus excita nieustria, ·
Inmensum sine more furit lymphata per urbem.
Ceu quondum torto volitans sub verbere turbo,
Quem pueri magno in gyro vacua atria circum .
Intenti ludo exercent; ille actus habena
Curvutis fertur spatiis3 stupet inscia supra

371. lapsumestduo Burni. - 376. 1111191111 asscita 1111111111 pro div. lect. eud.-
377.111911111111. 0111111. ι (7111911111 111, inquit 1111111111.; forte inermum, nam
ι Statius, qui 11111111119111111111, teste Lutatio, derivarit, w 1111138111·
ι tam 1111111111 implet clamoribus urbem. 1 Non satis equidem hec assequor, sed
11 tremensem - per arbem lraercre aliquis potest, si parvam 11 angurum urbem
Laurentum cogitet. Poeta 1111111 etism in ceteris res 71111111 latinorum ad majus
et splendidius 111111. Recordare modo 1191111 latini 1. 171 sq. Et immensu 111111
simpliciter pro 1111911 dicta 111. Alioqui iu 1111111111 venire potest scriptum luisse
immersum —furit ,· noto poetarum more. - 378. toto 1111119. pn, noto errore.
suh verbm Ed. Dan. 1111111- 379. 11119111 alter 11111111. 111 1111191111 tres bum. ψ-
381. manis llom. 11 1111 Ρ111. heremanus. pr. — 381. Curvatas Franc- 1111111·-

111. Dedit autern poeta sen 111111 Ovid. 1, Δ. Δ. 119) discurrit per
hoe seu ingenio, ut Turni origi- totam urbem. Locum hunc 1111
nem aDanae‚Persei matre, pete· oculos hahuit Statius lv Theb.
ret, quse, quum iram patris Acrisii 378 sq.

metueret, nasi in 111111111ῑά1- 378-384 lineas ornatissimi
1111, ibique Ardeam condidit: cf. loci in lliad. ξ, 413 invenire sibi
inf. 4119 117.; contra quam vulgaris videntur viri docti, sed ihi Ajax
iuter Graecos fabula ferebat, qua ' rotat saxum sir 1171711111. Haud du·
inarcam numpuero inclusa mari hie alius, qui nunc intercidit,
ad insulam Seriphum enatasse 011111911191111111111117111111
narrata 0⁸2· id licet ex ornatu exquisitiore.
, 373-377.Τ1111110 ita Latini Turbo liguum illud conoides, quo
animo, quum eom videt contra pueri ludunt‚diversuuratroeho,
stare (pro vulgari, resistere) quum· qui teneus vel ulterius materie
’ que venenum (docte : serpentis 11111111111,171οά11111111111111-
fnriale 11111111111)1111111 in intima 11111111.Τ111)ο111 ῥόμβος 111βῷ-
Amatoe precordia penetravit etc. βιξ , er Epigr. l Callimachi notnsr
— 376. monstra, sunt terrores et ‚ubi et e'rrs ,1117115111 ssll‘ssms
phantasmata furentis animo oh· 17711111 'Enpsqsn 11 h. l. torto suh
jecta. -377, sine more‚sine modo verbere, flagello mox, habena 11.-
11 lege, adeoque 1111117111, destris cua circum atrio, ornate, ante do-
(conl. 111 V, 6911 adde 111111. ad mum. callimach. 117111 iri 1711191.

 

