412 11111111111110111

llis fretus, non legatOS, neque prima 7111111111
Τ11111111111111 pepigi: me, me ipse, meumque
Objeci caput, et supplex ad limina veni.
Gens eadem, quae te, crudeli Daunia hello
Insequitur, nos si pellant, nihil affore credunt,
Quin omnem Hesperiam penitus sua subjuga mittant,
Et mare, quod supra, teneant, quodque adluit infra.
Adcipe, daque fidem: sunt nobis fortio bello 1⁵0
Pectora, sunt animi, et rebus spectata juventus. 1

Dixerat AEneas. llle os, oculosque loquentis
Jum dudum, ct totum lustrabat lumine corpus.
Tum sic pauca refert : 1 Ut te, fortissime Teucrum,
Adcipio adgnoscoque libens! ut verba parentiS, 111
Et vocem Anchisae magni voltumque recordor!
Nam memini Hesionae visentem regna sororis

14411111111117111111111. Burm, qui 1111111 loci libros hahuit: etiam aliquot
Pice. cum Goth. 111. - 147. licina. distinguebat: Insequitur nos: 1171. 111-
111 11111111. 1111111171 poet. 171111 te ( bello insequitur. 111111711111111
1111 insequitur,¹ noa 1171111111 - pellat duo 111111. adfore Medic. ssffvmpr·
111111. 1 m. pr. pro 1111111, 11 affice, quod alii scribunt, 1161111111. -
149. quodque 1117111 Ed. lunt. obluit aliquot Pier. et Burmann. -· 151. err-‚lus
aliquot Pier. - 151. osque ocul. leid, quod (1111171111. conjiciebat. 1111 ω
Witt. - 153. l. 17111111 Witt. 1 m. pr. - 154. Tunc 1111 111111. 7111111111 Eae.
Burmann. - 155. Auspicio aliquot Pier. 11 ed. Ven. - 157. Hesiones ante 111111. ,

143-145. 11111111111111111111 {eale 7117 11111θῖ11111·φώ 01131·
arno amplectorque AEneam! 11111- 71, 137 11117711111711711111 011711.
ge: 1117171171 tentamenta 1117111- 7, 7411 al. 1111. 01111110111111,
ma per 1171111 nequo per 11111111 65. qens Daunia, Rutuli. vid· in
non prius te tentavi per legatos et 11111111. Vll sub fin. ad lib. Vll.
callida consilia. 71117111 proprie Ad sententiam conf. 15511711-
nonest pacisci, sed ligere, con· 7111-1511111171111171171111111,
11111111,111111; 11 eo, quod 71111- foedusque feti 11111 fimum. Ennius
71,Ε771, dicuntur 11, qute decreta Anu. 1 apud Macrob. Vll, 1,p.
11111,1111111111711111.7111111111 571. ’
ad consilia cauta 11 callida 17111- 157 sqq· Hoc *⁰¹⁰ ὶΰὸθῦῑθῑῑῑῦ
tare, quilius alterius voluntatem et elegans est poetae commentum,
vel exploramus vel captamus,quis quo Priamum lingit Salaminem,
noo videat? Burin. tamen eo deve· Hesiones, sororis, Telamoni 1111-
1111, ut per epistolam interpretare· culis sodalinuptae, visendae caussa,
tur. meum objeci caput. Etiam Gr. hincqueArcadiam adiisse, 11111111

 

