AENEIDOS LIBER Vll. 337

Por Latium, postquam in partem data Roma Sabinis.

Una ingens Amiterna cohors, priscique Quirites, 7¹⁰
Ereti manus omnis, oliviferaeque Mutuscae,

Qui Nomentum urbem, qui Rosea rura Velini,

Qui Tetricae horrentis rupes, montemque Severum,
Casperiamque colunt, Forulosque, et flumen Himellae3
Qui Thybrim Fabarimque bibunt, quos frigida misit 715
Nursia, et Hortinae classes, populique latini,

Quosque secans infaustum interluit Allia nornen :

Quam multi Libyco volvuntur marmore fluetus,

Saevus ubi Orion bibernis conditur undis,

7⁰9· 111 abest tribus Burni. postquam 71111 11111. aliquot l’ier. ·- 711. Aminerau
pr. Rotteud. 1111111. ipsaque Quir. Parthas-71 1. 111νί111711 Pier. Erecti, Ereti,
suu, Eruti , 11 1111, Greci , aberrationem et 11111 1111111111,111111“1111,Μιι111111, 1111·-
111111, 1111111111, 1111111111. lu marmoribus ert Trebula 1111111111. - 711. 11111111
aliquot l’ier. et alii ap. fletur, unde lartum 11111111, perperam. 11. Eurum. Vlll. 11.
lleins. 1111111111. - 713. 1111111111, 1111 1111111111 montem Varro aliique 1771111-
cunt. 11111111. ldem 1111111111 revocavit 11111111111711 1111111111. tum, 1111111111-
que 8111111111 Gau, 7117111111.- 714. &rutulum aliquot veteres: etiam Pom·
71111. emendatum 1 Pierio. Eadem depravatio apud Silium Vlll, 416111111111.
r. licius. carpenum, 0111711111 ex compendio 1111711111, 11 Cuffeum [Goth. 111.)
corruptela 111111 : ut 11 Ferulae, Florulos, Ferulae , item Himilloe, 1171111111, Hy-
1111111, - 715. Tybrim et Τ111111111,111111 Fabatum, Faberim, Submt'm, Fuburym,
Febrim, multi. Funeris in eod. Pomponii Sabini. - 716. Nostia 1111111. 1 m. pr.
Nyrsr'u 11111 1111111, porro 0111111111 vrum. Catroeur malit Hortante, perperam.
- 717. Quosque 1117111111 Witt. 1111111111 11111111. interfluit 11111177. pr. 1111111111111
excitat Areon. Pedian. Divinae. in Vern, quoti lleinsio 7111111111. Halm Pan-has.
Alio llum. -· 718. 111 L. Meuag. pr⁴ 11. littore plerique Pier. 11 rex licina, aed
1111111111 doctius, et aie Medic. Roma-719. cond. 11111111 Speos

17111111 1119111111 Sabinarum, 111117- colonias Latinus nominatum 111
nique ete. Virgilii loeum expressit ab eo 111 Nomentanutlicta. llosea,
Silius Vlll, 414 -·- 415. seu Campi Rosea , in aqro Reatino,

7¹⁰ -- 717. Situs locorum, qui ael lucum Velinum, summu fertili-
nunceoriimemorantur,docet,agri tateeelebres.Hortiuoeelurrer,sim·
Sabini lines a poeta paullo latius pliciterprocopiis,aulassibus,quse
constitui, quam apud Strabonem populi partes sunt: contraquam
et Plinium produntur. Scilicetpoe· Foetanin. de Antiqq. Hortaelib. l,
111 antiquiora tempora respioit. 11. 1. r, p. 811111111117117111111111111,
111111111111. prisci 0111111111. Cu- oppida Latinorum in agro Sabino,
uites, Curantes, ex Oaribus Sabi· vel Sabinis accenso. 11111. Excurs.
nis.Muttutuest'l'rebulaliiuturea. taum-718. 7¹9· Ex Apollonio
Nomentum sup. iib.vi,773, inter adumbratum, l, 1111 117. air l'

3. 11

 

