AENEIDOS LIBER Vl. 183

Lethaeumque, domos placidas qui praeuatat, amnem. 70⁵
Hunc circum innumerae gentes populique volabaut3

Ac, veluti 1117111110, ubi apes aestate serena

Floribus insidunt variis, et candide circum

Lilia funduntur, strepit omnis murmure campus.
Horrescit visu subito, caussaeque requirit

luscius AEneas‚ quae sint eu flumina porro,

Quive viri tanto conplerint agmine ripas.

Tum puter Anchises: 1 Auitum, quibus altere fato

llomertn: Ἀλλ’ 11111 21017010 etc. Od. 1, 367. 568. Pind. Ol. β, ¹²9 aq. Conf. 011
Geor-q. tv, 484. Ad 010010 strepitum 10101001 0111 0001 Servio : ι 1117111111 0011110110
0110101701. 001 juxta prterupta 1101111010. ι Atqui dires, Lethe quietus et 7101111110
uranie 001. 110010;00010010110100 01101001 poetarum 01010710 1100 10011001 70010,
qui et ipsi amnibus iu locis 1010110, palustribus etiarn et arundiuosit 11110οι10, 0110-
71100 tribuunt. ln 1110 01011011110010001, in 1101000 8011010010 1000110 Epist. crit.
11. 7. 086. 01011. 11001. notam. Telis quoque Phleqetlrou 107. ase. 550. 551. Ca-
11101 emendatio 0111 : 0001111110 ripis, saltem 11010 conjectare debebat. - 705. Le·
111011οι1, 01010 0101100101010. Gallim. in Del. 034 010117. 1’,854. 110101. 1171011.
14, 3, 0111 etiem 1110Ιο 10111000. domus 000. 11011111. - 7116. populique sinqnentes
(10111.1011.,01·110010111111011110110101 superiori 101101. - 707. 001111 11011. 0101.-
708. 01100 Goth. 1011, male. Nan eircntnfunduntur. -·- 710. ursus 0110111101111117.
0111110 111011 11010111. -— 7¹ 1. 0001 01117001 Bam, 1011 10000110100. - 710. 01111100
aliquot Ρ1011001, 0111 17111700 viri , ut et 1011011111. 71. 01 11011111. 1001001. complerint
Pierius in 1111110 000 invenerat, 0011 complanent, 101 complerent. Eadem varietas

000100, vento 1001001 01 xli, 500 campus ex 0011001001 discursatio·
00010117011000110011010010. Paullo ne, 001011 1117110110, ulti-Ornata
diverso 10011011101010 00710111, vero et 000110 comparatio, ex
440 Auerna sonantia siluis, 11. 0. Apollonio 11001010000001 hoc 010-
01110 011011 Avernum sonantes. Ha· 0100 comparando lib. 1, 879 sqq,
bet 11010111 Elysium 10110 aures, 0101011110011010111010011Ηο100-
suos 20711710ος v. Ver. 1000110110 1100 111011. β, 87 sqq. cf. sup.. 1,
70110 7051001110 10 11011100 Elysii, 430 117. Ge. Ν, 188 sqq. 51 seqq.

7111100101, preterfluit. Servius: strepit munnere campus doctius

1110010οι secutus est, qui 0111 17000110171110, apes strepunt per ,

fluctusque 1001011101. a Paullo ali· 00107001.Μο11 711. porro simpli-
ter: eampi natantes, Ge. 111, 198. 01101 701001 jungi : 0000001700 10-
pentes majus suut : narn in 770010 quirit porro , vel 700110, se. 10701,
populi: v. ini. x, 000. Gronov. ad quae 01111010. Sed doctior ratio ost:
11103, 34, 35. 17011 sint 011 flumina porro, 017411,

707-709, Optimum est 010- 10011111101111111111111111111ιο
tuere, illa: strepit omnis 0101101110 1007010110 0010071010100110 011111-
00017110,11701100101”110010,01 jun· pum. Minus bene Serv. 01001110.
gere: Ac strepit omnis mnnnnre 713. 011010 corpore: quum 01οι

 

