111 P. vtnottt1tttln0rtts

Munere.» Sic tota passim regione vagantur
Aeris in campis latis, atque omnia lustrant.
Quae postquam Anchises natum per singula duxit,
Incenditque animum famae venientis amore : t9a
Exin bella viro memorat quae deinde gerenda,
Laurentisque docet 90911101, urbemque Latini3
Et quo quemque modo fugiatque feratque laborem.

Sunt geminae Somni portae: quarum altera fertur

potius revocarit; sic enim jam inde ab ttdo editum. donis effimqar Mentel. 91.
110101111οἀ10. 0111099111. Vade, uterque 0111. 91. -887, Munere Mensq. sec. -
888..1011“1”1110111. 01 Μο11101. duo, alter ctiam sinc 111. Ama Regius. Vulgatam
0110111091. Schol. Lucani legi notat Burm. Malim Virum doctum docuisse, 191101110-
. 11οΑ011100019100119111111111111;110 moneam, in inferit 1011011111 memorari solere,
non, aerem. -— 889. Quem Montalb. - 890. ,1011101 melioris Medic. 01 Coloe,
quod 01 01111 locis translatum esse benc monet lleins. - 891. Exhinc multi hie,
ut et alibi solent. Bella exinde 110110. -893.191100111119110011. Ven. 01 60111. 91.-
894. Somni 910 Samnii dictum esse cum aliis contendit But-m, quasi 11011 0109011-
1111190011 Somnum substituat somniis, ut toties alibi. qemim' Goth. pr.

51, 51. Duxit hinc versum pul· 0111010111 illum purum et 0901111111.
cherrimum Statius Epiced. Patris Dicamus ergo Campos 1101110110
V. silv. 3, 185 Ite ( Venite )pii dictos locorum, qui tali 0010, 910
Manes, Graiumque examina 011- celo, fruuntur. Pro interpreta-
tum, Illustremque animam Lt- 1100000111901011100018101111119.
1101119019110101111. 011 v. 637 adscriptus: nemus -
887- 893. Aeris in campis. 111 quo salsa dies 0111019110 similli-
Etsi 0010111 1111119110 spirare non mus oetlter. Dicta eodetn modo
dubito: conf. 1119. Var. Lect. ad 1000 lucis, 1010 ut 761. viro pro,
v. 7043quumtamenacrt'scampt' in· ei. lactentesque 110001 populos,
solante modo dicantur, spretis 110111 1111011010 0101101001, 910,
Grammaticorum apud Servium et quae bella gerenda cum Laurenti.
Gerdam argutiis putare malebam bus, 11. 0. Latinis, ad Latini urbem.
graece 1110111111, 910 10011 001191110- Ad vaticinia 1911111 revocat 90010
111 h. e· inferi*- Sic 1111, 1111111 01101100, quae ab AEnea in ltalia
0090. 01 sup. 8181100101111101111 gerenda sunt. 01. Disquis. ll,
locis haud refugerat. Sentio tamen s. 6.
011100 molestiam habere: quum 891-901.0110111 emittendus es·
a 00111911 Elysiis caligo 0110110110· set AEneas e 10011 11110111οΙ10 901-
11001ςο11119. 640 lectum 011011 10, quam (900109101001 0101ς 111·
Laryiorltic campos 01111101 111011- cidit Maro 111 duplices Sonitu
moestitl'urpureo,solemquesuum, portas, quibus 1010101 Somnia
1111111010 norunt. Scilicet 0109111111 prodire luserant. vid. Excurs. XV.
iis est 00111111 nostrum 11001 in in· Fundus 011911. c, 562 seqq. Som-
10111111011 011011011011111111111111 0101111011 11011010 111 0101 vesti-

l

 

