AENEIDOS LIBER V.

Si 00000000 peto, si dant ea muenia Parcae...

Tum Saturnius haec domitor muris edidit alti:
«Fas omne est, Cytherea, meista fidere regnis, 000
Unde genus ducis: merui quoque; saepe furores
Conpressi et rabiem tantam caelique marisque.

Nee minor in terrie, Xanthum Simoentaque testor,

AEneae mihi cura tui: quum Troia Achilles

Exanimata sequens inpingeret agmina muris; 805
Millia multa daret leto; gemerentque repleti

1100000, 000 reperire viam atque evolvere posset

In mare se Xanthus; Pelidae tunc ego forti

Congressum AEnean‚ nec dis nee viribus eequis,

Nube cava rapui : cuperem quum vertere ab imo 0οι

0111010. 110010, nuilus 1000 .- quud quantum malim lectum! Laurentum wall. tiu·
9οη, erata ad, 11000111, et tic a m. pr. fragm. tatic. -· 798. Si e. 0000 Eri. a m.
pr. dent 1000 Ven. dent midi iiugen. et zulich. numina Bigot. m. futu wall. 0 m.
pr. v. Burin. ·- 799. Cum pr. Moret. hoc Witt. addidit Van. edt'dit atque alter
1100100004οι. 00010111000000. legebat. 01011100ιο.- 803Ι murus Sprot. sanc-
titum fragm. 110010, at mox Xantur. - 8001. Troica al. et 1ι10. - 805. immitteret
100000. vatic.. et aliquot rien, ex interpret. muru ed. 1100- 806. darent Rom,
00010. - 807. revolvere duo Burm. eum Med. Pierii. 01000 qua ev. 0. dugunnu. de
Grammat. 00. Burin. iliad. φ, οι9 Xanthus ortt 01 ιη rtrum 000041ιο §ier εἰς
lut διἰιι Στιιιὸμιιος 00100000001000101, vitiose. passim Ven. - 808. Iu ιιι.
jam X. 1010000110.-8ιο.00001 lectio ert Medic. et 01100. 110100. et Pier. At eripui

more, 0οι te, od pro 801 ei, tua sqq. 1580000, quem subducit vie-
00000, quantum per te iicet. 000100001100111000000000900000.
800-1100. Fae omnino est, te Μοιι et HectorenbApoliine e pug-
uonfidere‚ mure iri placatum 00 nae 000ῑο0000000100000100011000
tranquillum.Veneremmariortam‚ Trojauorum iit versus urbem,
Ποπίιιι, Ἀιο8οψ1ιιι, quie nescit? parte fugientium in Scamandrum
1010010000οι0000000011000000000 seu Xanthum acta; unde 00οιιο
servata, aed 0 sequioribus miros Achilliaeumipsosrarnandrolliad.
in modos interpretatione variata. φ. impingeret ιι. m. 100000010-
toepe: atqui semel, inquis ‚ tantum 0010000. imitatur iocum Stat. Vll,
iib. 1, 105 tqq. Recte, reponit 08. conf. 111001.φ,094. 295. qeme-
110000, supe 1ιοο fieri, a poeta rerutque repleti Amnes etc. v. Iliad.
tamen praetermitti putuisse. Quid φ, 7 sqq. 218 sqq. amnes, nam
veroi exciditne 10000 lib. 111, 190 Xantho auxilia aquarum tulit Si-
, tqq. 0011, ιο000.1 mois ibid. v. 307 sqq. 00100000
803 - 81 1. Respicit iliad. 0, 01110010, 3rosqq. cuperem quum
pugnam Achillis cum AEuea r. 79 etc. quum tamen Trojanos exosus

3. ὓ

 

