sueinus nisse vui. 141

Arme acri faciende viro: nunc viribus usus,

Nunc menibus rapidis, omni nunc orte magistra.

Praecipitate moras. ι» Nec pluro effetus : et illi ,

Ocius incubuere omnes, pariterque lahorem

Sortiti : fluit ses riviS, aurique metellum3

volnificusque chalybs vssts fornace liquescit.

Ingentem clipeum informant, unum omnis contra

Tela Latinorum, septenosque orbibus orbis ·

Inpediunt : alii ventosis follibus suras

Adcipiunt redduntque3 alii stridentis tinguunt 151

AEra lscu : gemit inpositis incudibus antrum.

llli inter sese mults vi brachie tollunt

ln numerum, versantque tenaci forcipe massam.
Haec pstor AEoliis properat dum Lemnius oris,

siderate, receperamus : ne ulle varietas e libris scriptis notata 11111111 11111ιί111-
hus excidat. -- 4419111111111111111111. 1111Ιί1 ex Nonio. — 441. opus est nunc e. m.
Seneca Epist. 95. Bene eutem lleine. interpunxit post 1119111111. —- 443. momm
eliquot Pier. et 11111111111111111 noverit secundum partem codicum. Vulgo lec-
tum et 1111· ,· qood nondum displicet. -446, que sheet quatuor surm. - 449. ,4111
-αοείρίιιηες verbe exciderant Goth. tert. ·- 449-453. Versus ex Ge. lV, 171-
175.- 451. AEtnn pro div. leet. ad. 1111111111 Mores. tert. ex Ge. Ν, ¹73· - 451.
meque 1111111. tendum ltotteud. tec. ent. sec. ·- 453. Innumeram Rom. forfice

444qupt Pion, iuter quoe llum„ sed vid. Serv. et lisinejerrum Carisius et alter
m · .

tatio brevitate et celeritate verbo· ceret ferrum. Ad 451. 453, preivit
rumobservetur: Nuneususviribus. callimach. ln Dian. 59. 6ο. 61.μ1-
-·· 445· 446. cf. llietl. e, 474. - 911111 Ji ssoiv 111111141111111111,11118’ ot
448. eepteuos orbilius oilie impe· 914111πῖ411 1144111111 ὑπὲρ ἐμω Ἢ
«11111111111911,111111111;11119111- χιιλκὸι (eleves 1111111311 il ellipse
nam illi orbes sunt? non circuli, 'Apssetelle 1111111111, iel pipo μο-
puto‚ in clipei superficie ducti, secl χθίσιιιι.

leminte eree elisi super 11111111 1111- 454. seq. Artem postte in vsi-isto
pectae,ut septemplex esset clipeus, rernm et orationis charactere ob·
quoles Homericae πτύχες sunt l. c. 1111111111111111911111111111119111
461. conf. Iliad. v, 169 sq„ et 1, 11111111011111,1191111111 1111·
147. - 449-453. Eosdem vs. in 91191111, quotl strepitibus et tu-
(1111911111111111111111,1711919- multibus succedit. Compar-ent,
450. 451. ut 1111. AEn. Xll, 9¹ en· quibus volupe est in seqq.‚ heroi·
nm, quem Dauno ipuipotens detis cum 1111111111 cognoscere, llisd. β,
ipse peremi Fecerat, et Stypia can· 42. Od. st, pr. 1, 307· ⁰, 60· v» ¹24,
dentem tinxerat 1111111, 1111111111- et ¹etl v. 459 cf. Odyss- 1, 161. ξ ‚

 

