108 P. VlRGlLll MARONIS

Sol medinm caeli conscenderat igneus orbem t
Quum 11111101 arcemque proculae rara domorum
Tecta vident3 quae nunc Romana potentia caelo
AEquavit3 tum res inopes Evandrus habebat.
Ocius advertunt proras, urbique propinquant.
Forte die sollemnem 1110 rex Arcas honorem
Amphitryoniadae magno divisque ferebat
Ante urbem in luco: Pallas 111111 filius una,
Una omnes juvenum primi, pauperque sensatae,
Tura dabant3 tepidusque cruor fumabat ad aras,
Ut celsas videre rates, atque inter opacum
Adiabi nemus, et tacitis incumbere remis ε

97. medio Sprot. considerat Franc. axem pre div. 1111. 111. nossent-98·
111111 0111011111 11 quidam alii Pica, qnod reecpit Cottam, 11111111 teptffl
collos, quibus postea Roma 1111 imposita. 81111111111111. pro 111111 in 111111
Palatino posita; conf. inf. 313; ad vetsrsm morem, quo artopolis, in 1011(
condita, reliquas civitatis initia 111111111- ac rora 1111111. secundum 11111111·
111, etiam Pier. 1111011. - 100. trote 110111. svamm Rom. et Medic. σθ’
teriquc vetustiores: erqo recepit 1111111, quem vide post Pieriam. vuld⁰²
Euander, etiam passim 11 seqq, quoties recurrit 11111.- tormentandus
Burni. et 111111111011.60111.111.- 101. dieta 11011111. 11 Ed. Ven. 1111111101·
cod. 1011111111 1111111101. - 1011. Polione codd, vide Pier. 111111 01111111. w ‘ff'
Moret. quem Parrhas. - 106. dabat Gud. a 11. 111. trepidus Zuiich. cum (1011·
’ pr. 1111 1110111111.Μο111.-107. Melius esset: utque inter o. ·-· ¹⁰8· ΜΨ

nentina 111111111111 acute Serv. et cri instituti caussa et origine. 01)·

alii : secant imagines nemorum, versatum 03⁸0 j„ omnibus 1111 pm·
quae in pellucido 1111111 superficie tae 1111110 iocum 011. V, 3² ι111111
‘'Pl'fflbam· ·“ 97· *Hinc θ’ ’Hirta uhi Telemachus in Nestoremsacrt
Vim “iimi' ‘'itt'fflt'm 111111- θ, facientem incidit, negari neqfflf‘
68 ⁶1³¹· etiam 111 Pisistrato Nestoris fill⁰
’ 101 sqq. Egregia carminis 1110- Pallas subnatus. 1111 tiis attendffl·
11011111, qna belii cum Latinis gesti dum est 11, qui de sex posteriorum
argumento per 11 tenui et pauperi AEneidis 11111011111111111111111111.ε
copiam rerumetnarrationumcon- poetae ingenio pronuntiant ι ,11
11111111111111101111111111111111111111- ne argumenti inopia 11111111 ⁵¹¹ ¹¹³·
11111111 sua sacra facientem Herculi3 genio ct arti 110111.-103.Ηθῐ”
rerum species objicitur augusta culicum ceteris diis. 11111·ξῆ
religionibus‚,et hominurn seculi· 105. pauper senatus. Explicuit&
qne simplicitate placens. Eadem v. 111111, 609 caesaque 1111111 PWW‘
18511111.111111111111110111111111111- tate Patres. 11. eund. Vl, 53¹ “iq'
so ab Hercule Caco, tanquam 11. ... ¹08. tactas remis ‚ 1111111111 aqssl·

 

