AENEIDOS LIBER vt. 211

Quantos ille virum magnam Mavortis ad urbem

Campus aget gemitus! ¹vel quae, Tiberine, videbis
Funera, quum tumulum praeterlabere recentem! 875
Nec puer Iliaca quisquam de gente Latinos

ln tanturn spe tollet avos, 000 Romula quondam

Ullo se tantum tellus jactabit alumno.

Heu pietas, heu prisca fides, invictaque bello

Dextera! non illi se quisquam inpune tulisset tt·
Obvius armato, seu quum pedes iret in hostem,

Seu spumantis equi foderet calcaribus armos.

Heu, miserande puer! si qua fatu aspera rumpas,

Tu Marcellus eris. Manibus date lilia plenis:

Purpureos spargam llores, animamque nepotis 885
Hissaltem adcumulem donis, et fungar inani

0081888. - 878. 001 quot T. videres ed. 1100- 875. Funere post gemitus et mmu-
lum improbabat 00000 juder Schrader. in Me. et conj. munera: ut 885 -887.
Conl- Not. preterlubare Medic. a m. pr. eum aliquot 01110 110100. -- 877. in 8008088
spem ed. ven. 80 tanta spe Witt. 80 tautum spes 1100. - 880. quitquam 50 atii3 εἰ
010 0080 110108. lectum-886. Hic 0018. 081-8081110100. 0 808181. 1110 repoenitens

vit, 08 preclare 081 Tiberim reto· lide, 0008188080-888. 880. Com·
1188 quanto cum luctu funus lac· parari 00108 081780. t, 89, 50, 0081
8008180810,ου010810800010818081 08008108 Virgilius. - 883. Siqua
De publico 1800 10 Marcelli funere via 00 latione, fata rumpas, lato·
luctu r. Dio 1 0. 08 Serv. 0818. rum ordinem dissolvere, 8008810-
8687 lunas autem in Campo Mar· rum fatum effugere tibi 110008, tu
tio lactum est ingenti cum appa· ad M. Marcelli, b. Punico 1101081,
ratur. ibid. 875. tumulum recen· 008000 00 gloriam es perventurus.
tem, Mausoleum Augusti in Campo Nomen autem non nisi itt fine de·
Martio 081 ripam Tiberis, quod mum memoratum, pleno jam
sexto suo consulatu (ll. C. 726) erumpente animi effectu. 1110 884
exstruxerat. Suetou. c. too. cf. - 886. Manibus date lilia etc.
Strabo V, p. 236. Nunc 876, 877 0018080108800008,8700087)80Δο-
provulgari: in 8008008 spem tollet obisse herois persona et tempori-
000; tautam 810 sc spem 1888108808 18007 virgiliani potius 0811801800·
et Gr. iareim 1001708. ··- 879, 880. 810 talis luctus testandi elegantia.
Egregia inversio, dum post 1110, Sunt 800800 per 00 pulcherrima. -··
neminem 1108000080οι eum ipso 885. animam accumulem donis,
posse comparari, pergendum 08088 0080 elegantia pro vulgari, done,
000 jactabit 00 tuntum ullo ulio 80800, inanimam cumulem. ina·
alumno 110800 000 pietate, uec ni 8000080, 00 senemque lib. ttt,

14.

 

