1111111101 11111111 1111. 427

Gensque virum nuncia et duro robore nata: 311
Quis neque mos, neque cultus erat3 nec jungere tauros,
Aut conponere oposuerant, aut parcere parto;

Sed rami atque asper victu venatus alebat.

Primus ab aetherio venit Saturntu Olympo,

Arma Jovis lugiens, 11 regnis exsul ademtis. 320
ls genus indocile, ac dispersum montibus altis

Conposuit, legesque dedit, latiumque vocari

Maluit, hia quoniam latuisset tutus in 0111.

Aurea quae perhibent, illo sub rege fuerunt

315. 11 rupto robore tert. 1101111111-316. neque junqrre aliquot Pier. -
³¹7· haud Burni. nec Serv. 1111111. l, 171. 11 pumera 11111 11111111. portis leid.
repellente, sed in 1111111911111111 Mentel. 91. - 318. 1111111 versabo uon-
11111.; 91119901111011111, 111 111111. asper 1111111 01111111. akbcrst Ven. et Dor·
vill. — 319. 3111. undar Angustia. C. D. Vll, 16. - 310. 11911111111111 910
dir. lect. llugen. — 323. 111111 1111111111119.1.1111111. 1111111. in 1111111 Goth. sec.
“· 3²4· Aureaque perbibent 111111. refinxit 11 codd. tum 11111, 1111111111,ωηί-

χ119111,1111111111χθο111,1111911111, 11,11“ eupsqeictrbas 1111 repudiabat,
scilicetdesignanturGeuiilooorum. quibus feros homines assuefacere
Suaviter autern poeta extulit hoc: difficillimum est. Conferant erec·
Loca circa Tiberim olim vestirier tioris indolis juvenes Ltrcrctianos
obtinebat silvarum, por quas 1111 venne lib. V, 9⁵¹ sqq. in iisqne
homines palabantur. 11111111 111111· 951- 318. 11111111111111111110·
ro robore 11111 910 truncis roho· 11111. Porro jung. asper victu, non
rum. Nata, nt probabile fir, lo· 111111111111. Eat venatus‚qui as·
quendi et fingendi 1011111111 mors perum 11111119111111, h. non nisi
agrestium bominum truncos erbo· labore et 1110111111 parandum.

rum inhabitandi. v. Serv. 118111. 319. Antiquos mytliua (11811111-
tv Tbeb. 276 sqq. etsi nnn adso 1111191111 liae terras, ductus, ut
1111111111111111109111111111011111111· videtur, 111 etymologia 10111111
re prisci bomines3 1111 1111111 1 a latendo. Saturnus tamen numen
111111110111111111 et intrapauoot Latinorum patrium, 10111 1 satu,
versus apud Hesiod. 0. et D. ¹4³ 1111 satione 11111111, inprimis tm-
sq. eat piros 1118111111χὺ11111, 111 gunt. Sed comparatus ille cnm oo
urstirdtussomutxusoplr.nsque nofabulasGraooruminsedsriran·
mox iterum 111 1111111101111111, di opportunitatem dedit. Contra
rsa. 150, 151, ab interpolatione Ausonum, adeoque Aboriginum,
9101111111111111111111-316.11101, et Latinorum religiones videntur
certum vitae institutum, lex quae· 111111 1111111191111111. Excurs.
dom 1111111111ς11111111· 9111111111- 1111111111.1111.-311.1111111111,·
tem mitior vitre cultus declaratur Serv. pro indoctum: malim pro

bis:componereopesetporcerepor- 1110 11 agresti 11119111. 1-3111.

 

