'nuarnos 11111 vu. 273

Moliturque locum3 primosque in litore sedes,

Castrorum in rnorem, pinnis atque aggere cingit.

Jamque iter emensi, turres ac tectu Latinorum rt«.
Ardua cernebant juvenes, muroque subibant:

Ante urbem pueri, et primtevo flore juventus,

Exercentur equis, domitantque in pulvere currus3

Aut acris tendunt arcus, aut leuto lacertis

Spicula contorquent, cursuque ictuque lacessunt: rut
Quum praeveetus equo longaevi regis ad auris

Nuntius ingentis ignote in veste reportat

Advenisse viros. Ille intra tecta vocari

Imperet, et solio medius consedit avito.

158. que abest 111111- 160. 1111111111 61111. em. pr. et tectu multi Pier. 11111111.
latini Medic. 111111 11111 plurimis, 11. Edd. 11111101. bid. 1111. latinorum non 11111
16111111. 11 Menag. curn recentibus tribus sument exhibent, 111111 binie Gotb. Sed
11110111111111 graviorem dent iibri Pierieui, Servius, et Asper Grammaticus. tecte
111111111οά111. ex 111). 1111,131,811111.-161. murusq. 11111. pr. Mentel. et pro
111. lert. Leid. cum Witt. Sed vulgatam defendit Arusianus 1111111111. Et est doctius,
1111111 tecto, mum, 11111111. Contra succedere 11111111 doctius quem 11111. meroque
proptirquent 61111. pro 111. 1111- 162.etprt'uo 01111111. primoque inf bigot. - 163.
8111111111 Gud. 1111. pr. 111 deest pr. Mentel., et que 811101- 166. Tum aliquot
Pier. peruectus 11 Pier. ct suis recepit 1111111.,111 111, 11111 ‘l'rojauos urbem insectus τ
ut proeire, precedere. Cur enim poetae non licuit 11011 rore uti 111 analogiam 111111
etti legunt : prouectus, quod 1111111 defendit 811111. - 167. 11111111 111111 Men·
111. 1111116111. reportant 11111 11111111. reportarent simpiiciter pro portat, ergu-

tetur burmannus, dere 1111111111 ente nuntium inisse conjectet. - 168.,1’1111111111
burm. - 169111111111111111.

qui 111111 oppugnant, consistere nino prisce vite ritu, ut in loco
ridebimus. vid. in 8111111111 ad 111110111(81111.185. 186),11111111-
b. 1111. - 1101111111111111, exquisite bem in campis exercet 11 cursu ac
poetico more, pro moliri 11111 in ludit armis juventus urbana. Poeta
ioco, b. exstruere, ut sup. v. 127 eutem eo more egregie nemost,
11190 dictum erat. primassedes, ut suarem narrationem feceret.
int. in primsiitoris partemin eod. domitant cums pro equis juguli·
Excurs. Mox pinnas pro muris et bus, ut aiibi bi pro illis; uoto
appetem pro vallo, quod fossam poetarum more.Moxspt'cu1e,int.
ab interiore parte ambit, dixit. jaculo, et epitheton lente ed nra·

161-165. Ad Laurentum ur· teriem refer. lacessunt, exquisite
bern missa legatio. Non modo Ro· pro contendunt, certant: quando
mnnae militie more, quod Servius quidem provocent se 11 lacessunt,
putat, sed 611110 quoque 110111- qui pugnant.

3. rt

 

