AENEIDOS LIBER VIII. 411

Sed mea 1110 virtus, et sancta 0110111 divom,

Cognatique patret, tua terris didita 11111,

·Conjunxere tibi, et fatis egere volentem.

DardanuS, Iliacae primus pater urbis et auctor,

Electra, ut Graii perhibent, Atlantide cretus, 115
Advehitur Teucros; Elec'tram maxumus Atlas

Edidit, aetherIos humero qui sustinet orbis.

Vobis Mercurius pater est, quem candida Maia

Cyllenae gelido conceptum vertice fudit3

Atiniam, auditis 11 quidquam credimus, Atlas, 141
Idem Atlas generat, caeli qui sidera tollit:

Sic genus amborum scindit se sanguine ab‘ uno.

obstupe 110111. 011111110111190 1 1111710.- 131. Sed 111 me 1111111, tua 101711 111-
dita soma, 0091011711711110101110011 0110111 diuum (10117111111011111,Ι 111 doctu:
01111. 11110101. 1, p. ¹9· PotuIsaat quidem 7100111111111110111; 11 ap. IIorat.
1111 me 11111 virtus fecit amt'cum. Sed poeta nunc 11101111 voluit. - 132. 11111111
11011. 01 1111, 01 debita ap. Pier. 01 1111111. - 135. 11111111111 de 50110111. Lex. p.
nfid 00111711011110011101 61011 p. A. 1101101. - 136. 0111111111Α110111 110111. -·
137. oxos Ed. Ven. 011101 Goth. 1011. -— 139. Cyllene Medt'c. et 111., perperam.
Cylleni 11011101. 711.111.711. 1111010101. Cyllenes edd. 1110 11101, etanta
110111. in vertice. - 140. quitquam si Goth. 1011. 1171117110111011. 11117101 Ρ101.
auditi si 9111911111 11011111 Gud. a 11. pn, unde 111111. conj. auditi st' qut'cquum
0111110111, quod 10110 1110111 7111011110 dieat. auditus Dorvill. cum Goth. 100. -
141. 91111111 duo 1111111. qui s. 10117111 schot. 110111. 011111. Iunt. 0111111 10011, w,
481. VI, 7911. ait 110111111; ath. I. aliter habere scriptos. Neque tamen 11111 7111001

'ri 101111. Saltem 011, flaccido, pro sustulit, sublatum 1111110111 fulcit, portat. -
14171111111011111. 11 11110 Goth. 100.

1111101110 autem 01 ingeniose poeta disertius narrat. conj unxere 11. ad-
hac generis conjunctione utitur ad duxere 1110, 11 me tibi adjungere
caussas 1110111010101 Evandrum 1111101111.0010110011Ηο11101100110-
et Trojanos 1010111111.- 131. mea re, 17110111111111111171107171011111111
011111,1019101111111ς1000111111, est. ’
confidentia, 01 animi 11111011 ax 1341111111111010111111011110.
meae virtutis conscientia, quam 1111111111.1101110111010101.
eandem confido opud te 1000 1111- ad Teucros3 s. Troadem, quain
quo 01 auctoritate habitum 111. ’101001111110101111,1111001111011;
oracula divom a Sibylla accepta. Dardanus ibi Dardanum urbem
11. v1‚ 96, 97. 0090011 potres, per condidit3 Ilus autem fitius 1111111;
munnulus, Dardanus uJove 01 hactenus itaque poeta dicere po· ν
Electra, Mercurius aJove etMaia tuit: 111101 primus pater unbit et
·111111,111101101111111111, 0111 11101 auctor.

 

