324 1111111111111101111

AEreaque adsensu conspirant cornua muco.

Hoc et tum AEneadis indicere bella Latinus

More jubebatur, tristisque recludere portae:

Abstinuit tactu pater, aversusque refugit

Foeda ministeria, et caecis se condidit umbris.

Tum regina deum caelo delapsa morantis

Inpulit ipsa manu portas, et cardine verso

Belli ferratos rupit Saturnia postes.

Ardet inexcita Ausonia, atque inmobilis ante;

Pars pedes ire parat campis; pars arduus altis

Pulverulentus equis furit3 ornnes arma requirunt. ⁶25
615. noema 1111111. pr. 16 sensu Frauc. accentu conj. 1111111. -611, videbatur

dno Burm. reducem duo 1111. excludere Ed. Mediol. ct Goth. pr. -61111-

0111111 1111 apud Burni. — 619. antris 11011111. - 610. dilapso 11111, d. 1111111111

1111111111. prover. lect. - 611. rumpit Medic. cum 11111. rumpunt duo. fiuntur

μοι-1111311111. 1 111.111.-613. Arusianus 1111111111 1110 111110 legerat Ardet in

excitam Ausonium. Argutatur iu hoc librarii 1111111 1111111. 1111111111 fragm. vatic.

quoque tuetur. - 6111. parant Gud. 1 m. 111. 112111111, iric 1111111111 1111111 uam

variandum 1111 1101111111 1111111111. 11111211Ιί01. 1 111111. 1111111111. alter, 1111-
pore librarii, quem pars 1111111 male 1111111111. artis Medic. 1111. pr. — 61661111

11111110.111,163101111111111111, frcqit3 uude etiam intelligitur,

¹ velis expausis excipiuntur, ita quomodo Virgilius in 1110111111-

nunc pugnandi 1101111111 datur, et niaterium hoc inciderit. Aduru- .
admittitur, iudicitur bellum. Mox 1111111116111116111181111111,1. V.
. 11616 1111110111011111111.Ν1011- Theb. 1116, de Amazonibus: ott

men intercedo, si quis morem rc- arma 1111111111 pater, et toevi mo-
conditum, et formulam sollenuem 1111011111 Belli.

respici dicat, quain reserando 613. inexcita, atque imnrobtlr's
Jano usus eit Consul, ut iu ea iu· ante. Nam 1. 46, rex arna latim
vocaverit Martem et Bellum, et 111111111111111111101111111111111
adstans 1111111111101111111101111111- in pace 11911111. Ρ1110111111111111
bus responderit: etsi ea de re 111111111111111111011111111111110111
aliunde nihil nuuc constat. ln rer· pugna, rel 11111111 concitatioris,
sibus 616-611 orationis copiam vel indurtrie et 11111111 11111. 1111-
01111111,11011111111111111111111111 161611111611111. omneis 111111 re-
1111111111601. (Pictura fragmenti 11111111,111111111111 Ennio 1111110111
Cod. Vatic. ad v. 610 morem au· Macronsn. Vl, 1.Sed in 1. 616 ud
tiquum minus recte refert iu tem· nostroe decori 11111111 erigendus
plo 11111 11 1011111111-11. eraun— 'nonectlaevoret splendor, 111111111-
niauumexemplurnserravitServius gia' 11 suillo adipe (1111111 dana
11 Annalpostquam Discordia tetra 11111111101111111111) quesitus. Nec
Belli ferratos parteis 1101111111 re·¹ 1111101111 11 tenuior, aut 111101 rei

 

