116 Ρ. VIRGILH Minonis

Postquam conlapsi cineret, et Hammo quievit3

Reliquias vino et bibulam lavere favillam,

' Ossaque lectu cado texit Corynaeus aheno.

Idem ter socios pura circumtulit unda,

spargens rore levi et ramo felicis olivae3

Lustravitque viros, dixitque novissima verba.

At pius lEneas ingenti mole sepulcrum

Inponit, suaque 11111 1110, remumque, tubamque,
Monte sub aerio, qui nuuc Misenus ab illo ·

Dicitur, aeternumque tenet per saecula nomen. 235

118. leto 1111111111 Zulielt. cauo ter. Moret. 01111111, commem, 011011-
nettt, Cometes, ex librariorum stupore multi. Ett Kopottt't'oe a 111ρῦ111. - 119.
purum aquam Zulieh, ut Heius. olim conjecerat. Sed alterum ( tid. Not. ) tloe-
1111, adeoque poeta dignius. ltaque neo ciuumluit amplectendum, quod codd.
Macrobii 11111111, quodque conjecerat Meteriut. otioumoenit Goth. tet. - 131. L.
domos Hom. cum pr. Voot. et utroque Hrmburg. ln Monmlh. vriot in 1111111. Δ1
Memfi. pr. huowitpue cltorot, quod impense placebit Heinsio, copioseque 11)
ipro illustretum ert. Mihi quidem poete, ei ite dixisset, 1111111111 et putide ele-
gauno crimen 111 effugere poete rideretur. ctam poetis 101 pro quecunque ttu-
111 bominum poni potent, tetl iit 11111111 10011, 1111111 chori 1111111111, ordinem,
111 ritum retpeetot eliquit subest. 111 lustratione niltil tole utemini. Aliter rem te
habere videbimus Vll, 39¹· -133, Imposuit 110111. in Terent. Goth. pr. et ed.
11111. ap. Heint. 1111 110011111111 111111. pu, 1111111111 imponit Naupor. et hine
flor. luntre. -134, Monte 1111111111 Goth. tec. ex interpret.

1111111111. ψ, 166 1111011111. 1, ferre socios unda, quom, 11111111
65 sq. circa socios. Lustratio lraeo 11111
116 sq. cf. ll. ψ, 150 sqq. e, funere sollennia. felix oliva, quia
792 sqq. Odyse. μ, 13 sq. e, 7¹ etiam infelix oleaster, silvestris
sq. Verba ex 111111. ι, 111 : 1111111 orbor, Georg. 11, 311. novissimo
iotlmtlmip imit tel 111ξ irrepit-ir. verba , notares : Vale, Ave.
-117, Rugum et cineret consper- 232—235. Impunitpro, ponit,
gunt vino ex more, quem nidor et 11011 11 illo loco, tumulum 11111
111011111111111111111.1111111111κί1 aggestu, 111μρ11 petierent 11 nipe
pro urna, onim memoraverat Ho· χιύιισις, opud Homerum, heroico
111111111111.ψ,153,1111’ρνικι,1, more forte; epol eupit, 11 loeo,
7951111111111111111 0111 in vose, quo rogus arserat,ut vitietur ret
amphora, 10111111 011.1,73. Co- opud Homerum animo repraesen-
rymettm 1101111111, quonium poeto 111111, v. o 111111. 4, 155, 156. tt,
omnio definite etium per personae 434. Tum imponit huic sepulcro,
efferendaount. Noto umam h. 1. 111. tumulo,sutt orma, remum-
ex orer cujus generis 1101111111 que, tubamque, sollenni more 1
tupersunt. multis illustrato, etium ex erpul-
119-131.Ε1111111111111“11111- crit. oi. Fabrett. 111 Column.

 

