111 P. 110010110100011

Casta lieet patrui servet Proserpina limen.
Troius AEneas‚ pietate insignis et armis,

Ad genitorem, imas Erebi descendit ad umbras.
Si te nulla movet tantae pietatis imago,

at ramum hune, aperit ramum qui veste latebat,
Adgnoseas. 1 Tumida exim tum corda residunt.
Nec plura his. Ille admirans venerabile donum
Fatalis virgae, longo post tempore visum,
Gaeruleam advertit puppim, ripaeque propinquat.
Inde alias animae, quae per juga longa sedebant,
Deturbat, laxatque foros; simul adcipit alveo
Ingentem AEnean : gemuit sub pondere cymba
sutilia, et multam adcepit rimosa paludem.

401. patruum-— 11111011 pr. 11111111, quod affectatu 01101 elegantiae in epiro poeta
narrante. poti-uh Rom. - 404. Herebo 01111011 pan librorum 110101. 1101000101
Laid. uu. 111 1111111111 pr. Menag. 111 undas Goth. 1011. - 405. 1001011101 plotio
rerum ap. Macrob. vt Sat. 6, ted 01 aiio 1000, sup. lv, 272 ‚ ut 1111101. docet. -
406. undat r. Ven. ex glori. quiin υ. Pan-hat. - 407. 0911111011 vet. Cod. ap. 1111-
orob. vt, 6. 011111 0. aher Hamb. 0111010001 uigor. Vulgo pro Sibyllae 1011111 haberi
videntur illa ε 1111111110 - residunt. ha 11111001 resident 0110 debebat. sed 111111 poetae
narrantia: placatur Charon, 1100 plura 1111 illa addidit. ¹- 410. puppem Medic.
01 11. - 4110019190 pr. 1111011, 01 Spa-ot. cum glotta 1 111 011 10111110 1111111. -
411. alvo 1101110110. - 414. multum Medic. firtt'h's 011. 1001011111 11011111,

abducatur, 0011101010111011010- 409. fatalis, 1. sup. 146. 147.
101, verendum tihi 011. 10100111- 10119011011 tempore,· igitur Hercu·
men. Mira comminiscitur Corda. 101 0111101001 cum ramo aureo ve·
Servntdomum, limen, thalamum, nerunt. conf. Excurs. VI. - 411.
ex 101011111001111011000, mulier jupa 101190, ζυγὰ, transtra, h. 1.
ousta, frugi, quatenus conspectum vectorum, mewa„ sedilia, laxat.
virorum fugit, intra domum se qne foros, tabulata vacuat3 pro·
continet‚in publicum 000 prodit. prie turba et multitudine 011011
0001.101.1111,51.51110011011101, locus diuitum-inde nuno 1011011.
noto more poetarum pro vulgari, Servius. Egregie autom Charonti!
11001 1011101ος per nos, per AEneam ferox ac durum ingenium declara·
licet. vid. Burmann. -405. pie· tum. Inpentem AEneam, quis du-
10111 1111090, apud animum, cogi· bitari posse putet, an ad corporis
tatio. Cum his Sibyllae verbis ra· magnitudinem referendum sit! Ita
mum aureum AEueas sub veste de heroibus ubique Homerus 01
tectum undat: non vero tanquam 1100111,οῑ ipsa exempla a Cerdo
munus Charonti ferendum: 1011 allatasatisdecimam—414.cymba
Proserpinae (1011101111101. 141. 0011111110 ex 001111, sire 1111111111

 

