11 P.vlltGIL11MARONIS

ι11111 senior, madidaque fluens in veste Menoetes,
Summa petit scopuli, siccaque in rupe resedit. 111
Illum et labentem Teucri, et risere natantem,
Et salsos rident revomentem pectore fluctus.

Hic laeta extremis spes est accensa duobus,
Sergesto Mnestheique, Gyan superare morantem.
Sergestus capit ante locum, scopuloque propinqust3 111
Nec tota tamen ille prior praeeunte carina,
Parte prior; partem rostro premit aemula Pristis.
111 media socios incedens nave per ipsos

181. scopulis 111111. 1111111711 in r. duo Burmann. —- 181. 11 deest Pranr.
risere vomentem malebat Vossius; qnod non intelligo quorsum factum 11111111.
risere 11 rident, ut toties praeteritum perlectum et praesens tempus juncta videas :
sed ingratum h. l. in 1111111111. Fuit qui conjiceret, et 1111111. Mihi probabile
1111111111111111111 Et salsos 1111111111 1111111111 luisse 1 Tucca. - 181. 1111111111-
tem aberratum in 11111111.- 181. Mnestheique Heius. reposuerat, cum Pierianis
etcum Medic. 11 (iud. am. pr.‚ in quibus quidem 1111 Mnesthi, ex Mrtchsi.
lta alibi Mnesthea dixit. 'l'uctnr hoc quoque Pompon. Ssb. Sergestum Mneso'qrse
111111. Sed tacite reuocauerat 11111111. vulgate lectio 1111111111. - 185. scopulos·
que p. Menag. pr. scopulosaque sec. Moret.‚ quam structuram, 111 1111111111111111,
illustrat Heinsius. - 186. Ν11 tamen 1111 prior 1111 pr. plerique codd. ap. Pier.
11 interpolatione, 11111 11 vulgata syllabarum similium concursus offenderet. lile
prius Gud. pereunte duo Bnrm. caterva Sptot. - 187. partim. iterum in 8111111.
edit. discessum video 111 Heinsio, qui 11111 majore codd. parte 111111 Pierisnornm
legebat, 71111111, quse antiquior 111111 pro, ρ111111.-188.“1111111111 aliquot
Heius, unde ille conj. intendens, perperam.

liuente aqua, 111 aqua Huentee Centaurum illa est assequuts, its
11111), vix tandem redditorest,dif· ut anteriore 'navis parte Centau-
liculteremergi13solsosrevomentem rumaequaret,-187.ettantumnon
fluctus verbis Homericis 011711. 1, aequo cumillo cursu ferretnr3 inde
322. 323. ctiameursu Centaurum anteverte-
183 - 187. extremis duobus vid. re Sergestus in animum induxit.
sup. 15111111.8116111110111111110, 188- 197. Factam orationem
magna 11111, Mnestheus 111111 pulcherrimamadHonreriimitatio-
Pristi invectus. -187. Sergesti nem,ubi Antilochus equos suos
Centaurum puta propius 111111- increpat, iliad. ψ, 401 sqq, om-
pulum interiore adeoque breviore nes observarunt intpp. insurgite
spatio (quod in 11 circensi sinis· remis 1. 111, 561. 1111111111 prole-
trum 1111 : undo h. l. 111 navale cerat Apollon. H, 588 sqq. socii
11111111111111111111111.1111.1. 116), 11111111,Ἷυί iidem heroicis tem·
succedere, Pristin Mnesthei exte· poribus remiges sunt et milites;
11111 versus dextram decurrere. Η1111111111111.Τ1ο7“1111;,11111111-
Cum tamen Pristis remigio valeret, prema Trojtr, excidio; haud (lubic.

 

