11111111111111111. 145

Tandem 11111 iluvium incolumis vatemque virumque 111
1111111111 limo glaucaque exponit in ulva.
Cerberus haec ingens latratu regna trifauci
Personat, adverso recubans inmunis in antro:
Cui 11111, horrere videus jum colla 1111111111,
Melle soporatam et medicatis frugibus offam 42·
Objicit: ille 111111 rabida tria gutture pandens
Conripit objectam, utque inmunia terga resolvit
Fusus humi, totoque ingens extenditur 11111.

11111111171111, quod 111111. babet. — 417. 111111171111111. trisulci Goth.
tert. Sed 1111111111 aliter dictum: 1111111117. lll, 4371111475. -- 418.
auerso 11111117. llurm. 1111111111 Witt. ·- 419. colubris 1111111. 71. collo comaeque
1111111. ad Stat. ll. Theb. ²7· - 411. 1171111111 alter Μ111177.1171ο1111. leet.
11111 11111111. 11 olim Turnebut e Codice, qui eum Alrrdo illud 7111111111.
111111. etCerda,qui recte 1111111111 1117711111 lectionem, 111 ex tv 11111. 486. V,
855. Vide Not. 1111111111111111]ι 14111111 nonnulli 111. 17. Pieriam. - 411. 11171111 multi
171111111-413. tutoque 1 111. 71. liri. 1171111 conj. 11111111, ted 1711 damnet, 11

juncea: 1111011111510111111111 modo (1111111111 plueretur 17. Sto·
AEgyptiorum 1111111 babuit, 111 tium ll Theb. 16-31 Mercurii
71771111117111111,1111111Ε7777111 virge. Comparari 71111 Seneca
11111111, 11711111711111. llere. 1111. 783 11717, jam Cerdo

417 - 415. Canii 7111111 0111 monuit, ubi 'litoreus Cerberum 111
et 1111117111 additus rustoe 111 Hercule oppressum 1111110111111
7111111 ville morejum apud Home· 410 intellige globulum ex pulle
rum iliad. il, 366‚·ubi 1111111 Erebo 11111111, 1111 admixto 1111111 11 71-
ab 11111111 adductum et 17111111- 711111, 111111111111111111111111111
11111.1.76911717.,117111111 adeun· 111 temperatum, ut 111111 soporifi-
111 adulando admittere, exeuntes 111111 1111111117 bine 117111111711
111111111111111111111111111.111111 1111, melle et frugibus medicatis:
1111111111 AEneeminsurgerepu· 11111117171111171111111171111111111
tendite 111, nondun 1111 1111111- exponi. 811111111111 111111ηοῦ1111
tum. 11111111 ipsum Cerberi 1111 et 1111111, 1111111 herbarum, qui
11117111111111111111 1111111111 eet: vim aliquanta. e. 11 magieis re·
el. 1111111. 111, 25; occurrit 11111111 bus, hebent, perfusa· Μιλιποΐπιι
171111 11111111. θ. 311. 0111111111 Cerbero 117111111111,1111111111,
de eo 7111111711 1111111111 deberi Cerdo et 1117. ed Ν, 486. Hine
ridentur, Hereule 111 eum ex inie- resolvitur 11111111711,111111111111,
111117111111111 11111111 11111711- 1111711111, quem tn toto loco
lod. ΙΙ, 5, 11, etNot. 7. 418 sqq. 11111 oeulos 11111111 Maro, N, 151
Sebol. lliod. θ, 368. Placatur ille 1111χ111 11111111 dulim el v· 414
b. l. eodem 1111 modo, quo draeo custode 11711110, 5011ὓῑῐὶῐὶῡι-413.

Colebieus in 1171111ῑί11. Alio totoque 11171111 extenditur antro.
3. 11

 

