νὴ] νοιυΜιΝιε Tenen

Excursus V. Deiphobe Sibylla et sacerdos ....... 653

Excursus VI. Remus aureus ............... 225
Excursus VII. De Misesw ................ 226

Excursus VIII. Choroqraphia Iocorum infcurum ex
poetae mente .......... . ...... 226

. Excursus IX. De fluminibus infemrum ......... 230

Excursus X. Descensus ad inferos au ex initiis Eleu-

siniis sit adumbmtus ............ 232
Excursus XI. De judicibus apud inseres ......... 233
Excursus XI ⁴⁶. Otyia Bacchica poetarum usibus inser»

vienn'a ................... 235
Excursus ΧΨ. Tempom descensus AEneae ad Elysium. 236
Excursus IIII. De Salmoneo ............... 238
Excursus XIII. Animarum oriqines effata. ...... 239

Excursus XIV. Futurarum rerum peoedictiones in epico
carmine. . . . · ............... 244
Excursus XV. Portae Somni. .............. 249

AEucmos um summus. Acqumemum ......... 253

Excursus I, sd librum VII. De caieta et Insula Circes. 350
Excursus I*. Pecten et Κιμὶς in antiqua textrina. . . 354
Excursus II. De accessu AEueae ad Italiam ....... 356
Excursus III. De locorum, in quse ijani escensum

fecem, situ .· adeoque dc aqm Lentem

et ija nova, urbibus laurento et Laui·

nio, Numisio fluvio, Iutumoe heu, et

urbe Alba Lonqu .............. 361
Excursus IV. Veteris Italiae on'ymes, populi et fabulae

ac reliqecnes ................ 366
Excursus V. Historiae veteris mythice Italiae capita

potiora de Saturno, Iano, Pico, Fauno,

Laeuo .................... 376

 

