1111111601 arnan 1111. 457

Dona 111161 aderat : natumque in valla reducta

Ut procul egelida secretum flumine vidit, tto
Talibus adfata est dictis, seque obtulit ultro:

a En, perlecta mei promissa conjugia arte

Munera; ne mox aut Laurentis, nate, superbos,

dut acrem dubites in praelia poscere Turnum. 1

Dixit, et amplexus nati Cytherea patirit3 111
Arma sub adversa posuit radiantia quercu.

llle, deae donis et tanto laetus honora,

Expleri nequit, atque oculos per singula volvit,
Miraturque, interque manus et brachia versat

Terribilem cristis galeam, flammaaque vomentem, 620

⁶⁰9· pem'tusqss r'n v. Sahal. Cruq. sdllorst. l. Od. 17.-6=o. Et pr. Parrhss. 1
,elida passim scripti et edd. 111116 Pica, alii 1111116161. Vatia. s 1611611111111161-
111. p. 161) 11 91111161 lton. 11111 palato: 1161111111. 1111611116. 1916111111 flumen debes
1111 tepidum : 1111111 hoc 11111161 per 11 111 nssrpoetsnsrn 1111161111,1661 multomagis
in convallibus 11 lucis. Proclivis 11611111 11 1111111161 in lectionem 1611116111. 111
pinosi, 11 polida 1111161111 flumine, vara-612. promissi Ere. 1161161661 Goth. 111.
6161811161.-613.1116111610611111. 1161111161. 616661611611.116.611111)11111616.
614. (1111611111. 61111111 Goth. 111. -· 616. aversa 11111. radiantia 16 multis 161111-
tum ap. 1111116, 61111111116611. 1116661116 conjicit 1111166161 es Iliad. 1, 13111
δ’ 11116111χ1 mata 6616111 lanc 111111111111161, 1166 emendare. - 618. lm·
pleri eud. pro div. 1111. 11 111. Thusu- sp. Mserob. vsa. 8. per 1. versat 111.
Mares. - 619. 11111 post 1111161111 s 1166661111 111111 t 1. Plan, 11111 ΑΙιΙ. pr. mn-
1111111111 61611616111111. verset 1111. - fias-flammamque alter llasab. flammisque

16161 supervixisset, melias 11666 6161166161111611611111111161 pa·
locum constituisset. Janr supra, 1616666116111111111111111116111111116
dum Evandri hospitio utebatur AE· 61111161111111111111, pro 1161111116-
61111,11616161611116111616116616· 6611111111. explari 11111611, aive ut
161111,11 in prodigium versa 511 1661616616,1111611611,11.6111116616
seqq. Nunc 1111666 ad Caere 1161161 donorum, 1111 1111111 1161118611
’ 161161661116611611111Ε61661661 011111. ι. l⁵¹t 1116 1111611 1111116111
Venus adest, et arma apportat. 111111111,11111611’111161611,111116 116-
Compara iliad. 1, 615, 616, 11 r, 111111, tuendo (11116616111111, 665
3. 11161661111611611111111,661111111- et 1, 113 adjectum 1161,)116111-
tum 116611 pro solum, in secreto ris adjunctis facile intelligitur. —-
1616, apud 1166116. - 611. En 619. 11111661111111111 1111111 ete.
perfecta cl. 111111. r, 16, 11 arte 1111111.6,18.-616. 1166111161 vo·
promissa. 61. 611 531 , 5311. mentem poetica imago splendoris
617. honore puto dictum pro 66161166111,11111111.1,1.Δῶίοί
11166111,6111111. Sunt 11116 11116- 11 trifidis 11 ssi 11111111 &riparii

 

