AENElDOS LIBER vt. ¹07

Unde ruunt totidem voces, responsa sibyllae.

Ventum erat ad limen, quum virgo, :Poscere 11111 15
Tempus, eit: deus, eece deus. 1 Cui talia fanti

Ante fores, subito non voltus, non color unus,

Non comtae mansere comae; sed pectus anhelum,

Et rehie feto corda tument3 majorque videri,

Nec mortale sonens‚ndilato est numine quondo so
11111 propiore dei. 1 Cessas in vota precesque,

Tros, 111, AEnea? cessas? neque enim unte dehiscent

Μθῐθῐ· 1 perpetua varietate—45. tum 11111111ἰά11 ap. Serv. 111 AEn. 3111- 16.
plurtinofonti Schoi. Stat. Theb. 11, 161.-119. Et r. s e. domat 111111. ad Stat.
vm Theb. 111.-611111 Parthas. afflatuque n. Goth. see. Mox, ut nune 11111-
Fungitur» quomo 111 pro quandoquidem, siquiden ‚ uti et Servius interpretatur.
Mihi oratio majorem vim hebere videtur, 11 distinxerit 1 Nee 111. somne. Adfatus
0³² n· 11111111111111111111111111111 inuotopmeesque , tius, eit, AEnee? - 51.
deo pauci codd. 11 plerique 1111. 111111 111. 11 propiore 11111111. cesses ps. 11111111.
- 52. AEuees Sprot. 11 Goth. 111. neque enim 1111111. ex seriptis pto neo 111111, de·

1111111111111 doctius: 111111 exei— 11111 resolute, ut in 111111 mos
suminantrum.aditus‚puta‚suhter· 11111 igitur nune non 1111111111,111
1111111111111,1151111111111111311111- erant, in suo positu naturali, sed
to appellabuntur. Hos meatus 1111- 1111111111 sunt 11111111111 ef. Se-
tuendum 111 duxisse 1111111111 aii- 1111 1111111. 111. 7131 amiantum,
quod penetrale, eujus est 111111 11 ’1111111 11, 5, 66, quod malim
1115· eisoresvs. 47. 111111 vs. 53. ex vat. Fi. 1, noti. ²⁰9 imitatione.
ostio vs. 81. Geni-,de his disputata 11111111111111111,μ11ζ11 sistitis, ut
Excursu 111. 111 h. 1. uhi 111 ineo 111111 majore visu 1111, quse ani·
Trivio. Quod 11 itaque in interiore mum sensusque miratione 1111111-
1111110, adyto, 81111111 vaticinio ef· 111111. Paullo 11111111111111, qui in
furetur, remenbettot per infinitos hominum 11111111ῑί111 veniunt,
hos canaliculos, seu 11111111ιὶ11 11 11111. 11 Excute. xm 111 iih. 1.
11111111 quse 111 111 religiosum nee 1111111111 sonant , adeoque di·
11111111111111111111111111111111111 vinum 1111111111. V, 6119 de 11111111
debuit, (Panium desero in his in· Beroen 1111111111, ef. 1, 311. Ques
terprotnntiis. 11. Autiqq. Puteoi. Speneius Polym. Diei. 111111111-
sol. 29.) 111111111 Peme AEn. tv, 176, de

41-54. Tempus 111 oraculum Aieeto VH, 448, de Tisiphone
precihus poscendum, ut ex v. 51 (111111. 111, 353, 11111111 diversa
uppnret3 deus, ecce deus: Sentit 111111. ecstasin uota, 111 1111, ex·
enim 1111 imore divino 11 corripi (1111111111 dietum, 1111111 111111 11·
sub ipsum tempii editum. Locus 11111111,-51.111’11, 1111111111
(11 surore votum 1111111111. Nee 1111111111,111·ο, seii. nisi 1111 feee-
111111· metuere comte: atqui erunt riemtonitoemaqnaom 11111111, inte·

 

