AEn'ssmos 1111111 vn. 299

Fame voIat; Furiisque adcenses pectore matres

Idem omnis simul 1111111θί1, nova quaerere tecte.
Deseruere domne ι ventis dant coila comesque.

Ast alite tremulis ululatibus aethera conplent, ³95
Pampineasque gerunt incinctae pellibus hastae.

Ipsa inter medies flagrantem fervida pinum

Sustinet, ac nette Turnique canit hymenaeos,

Sanguineam torquens eciem3 torvumque repente

Clamat: 1 Io matres, audite, ubi quaeque, Letinae; . 1ου
Si qua piis animis manet infelicis Amntae

Gratia, si juris materni cura remordet;

³9²· incensus imitator certificatur In Anthol. Iret. CLXXVIII, 115. pectem
111111111111111111 rum duobus 1111111.-391.ά11111111·11 IIeIm. cum purte Pici-ian.
rt Goth. tert. - 39⁵· Art illu Medit. 1 nn. ece. - 397.fl. wrtt‘ee p. tec. Moret,
miro 11111. -·- 399. S. volvens Sprot. et Schol. Statii ap. ttenn. Tumumq. Goth. pr.‚
1111 veIIet Turnum 11111111,11111·1 opportuno errore. torvum ,· herebant, an hoc
relinquerem ; hic enim ceum adest: 111111 antiqui poet υ nunquam 1111111 literam
v ponebant, red 11 ο mutabant : rerunt, 11111111111111111. 1. BenedIctut e Dn-
1111 111Τ111111111111111. In ejutdrm Cod. crat ωνυοηι. 1111111111 tumetceu.
legitur turnum. 8111111. x, ¹7⁰ torvus editur renitenter, 11111111. torvos. Quum
igitur nulla in 1111 exprimendis 1111111111 nce tit, nec erte pouit, cI. tup. 111 v.
329, 11111111 uno et nitere ioco antiquum rationein affectare, quam nunc ‚ ut
11111 tibi ceneten, per tetum carmen 111 11111111- Ion. ubicunque mqu. ante
Iit-int. ‚ qui codicum et Prisciani auctoritate repatuit 1111 querque ,- quod et in 11111

infr. 394-403· (Laudat eantuIIi 396. pellibus. PeIIee tunt nebridos,
Galliembo Iocum Cerda ι I‘iIri hastas pampineus, pampinis tec-
spssryimut capillum, riti verticem tnt ‚ ut bene Serv. monet; thyrsos
totamm. Sed 11 est Mureti Gal· (conf. EcI. V, 31 ), qui hinc
liambus, in ejus Catullo paq. 86, molles dicti cupra v. 390, et pt-
quotl idem carmen pro Cntuili num,facem pineam, cf.cp. Ett-
fetu hebuit Guellius 111 Georq. II, rip. Bacch. 145 eqq. 0111111 enim
391). 11111111 occurrit, quod co- hic 1 tuerit Bacchicir petite tunt;
mam qunque Baccho 1111111111- non enuptittiibut 1111111181ηυί-
chte3 ted Euripidis versum jem neum (conf. IV, 643) torquens
1111 laudarunt : 'lepis 1111111111, «ᾧ aciem, Iturpiewr ripae itirmee.
81131 «tirio τριφι( Bacch, 4931 Eurip. Bacch. 111ο. Ad rerer
cI. 1111111. nd v. 150). Perperant ⁴⁰0 conferunt Intpp. 111111. r,
Intpp. 1111111111 commemorent de 52 sq. de Thetide 111 Nymphae,
more rqueri comum alendi. -·· nec tamen quicqum inde proii-
³9² sq. Idem furor Bacchient ce· cere putuit Mem. piis animis, pru
teras Latinae mutronm invadit. 111111-1018111111111,111111
1111111 tecta , 1111111111 recessuri -υ- maternum in 111111 tuendum roliit

 

