AENEIDOS LIBER V.

Velocis jaculo cervos cursuque fatigat

Acer, anhelanti similis, quern praepes 11) lde
Sublimem pedibus rapuit J ovis armiger uncis.
Longaevi palmus nequidquam nd sidera tendunt
Custodes; saevitque canum latratus in aures.

253. VelociWitt. juqulo 11111· 1111111117. , qui et cursusque. ¹- 154. Non indocte
ert Ρ. Burmanni Secundi emendatio ab ulto. Nam offendit lde bie in line 11111111
potitum. Vide ad Autbol. Lat. poet. p. ²7²· Schrader. Emendatt. p. 154. conj. ab
urbm.- Valer. Pl. l, 156 Talia 1111111111 1111111111 Jout's armiqeroetbm Advenit. 1111. llll,
1471111111 nebrosultms lours 1111 111 11111111. add. Claudien. ll. Gild. 467 tqq. lie-

ceptum boc videor Brunckio. Prtlero equidem ub olto: 1111. xl, 7²¹ Quom
ficile 111171111111111111111111111 11111 Consequimr pennis rubbirtern in nube 11111111·
bom. Cum itaque eridentir veritatis nota neutri emendationi ituit, uon 11111 con-
sultum ert in contextum alterutram iulerre; 111111 enirn bor. non licet, uiti ubi,
1111111, 1111111111 1111 modo, auctorem scribere potuisse, in 11111111 tit. - 256.
tollunt Sprot. et alter Hrmb. 111111 Goth. tec· perpetua variat. - 157. od ouras
duo Burm, 111 alibi quoqne.

drum etiam 1111 poete ad texturam AEnete genus spectaret (11. Winc·
transtulere. cl. Cerdo 11 Ursin. 1111111111. de imitatione Gnecc.
Ι Etrusca sigilla 11111111 sunt, simili opp. p. 16911188)11111111111111,
1111111111111, 11 picto in 111111, ille: Velocer jaculo 1111111111-
quaerern illustrent. Meliboeo pur· „que fotiqrt, b. 1. venatur, non
pura, Meliboeensis, si, quod reri- od picturam epecture, sed tantum
simile 111, Virgilio ex Lucretio ll, poetice interposito 1111, cum 111
499 in animum venit: Melibrea- venatu raptus esset puer. ormiqer
que fulqens Purpura Thessalico Jovis 71117111 jungendum, tupple-
concborum 1111111111111, ab 1111, 11, 11 placet, aler,· de aquile ( ex
qnam Τ1111111111 urbe ( r. Liv. nostro boc adoptavit Voler. Fll ,
XLIV, 13) oppelleta ipsi videri 15611, 414 ); eut quem proper
11111 potuit. Ad 1111111111 temen Mc· rapuit, velociter. tendunt palmus ,
liboeum, in Orontis, Syriae fluvii, non miranter, ut 1111111. 11 Burm.
ostiis 1111111, purpure hujus lou· corn Serv. contendebant, 1111 111-
dem referre meluitVoes. ed Me- mo neget 1111 etiarn mirantium
111111 11, 3 1 Burm· laudatus, quo· 111111 gestum, sed graviter ferentes
111111 scilieet in illolitore muricum oc deorum iidem implorantes, ut
frequentin aliunde 11111 111; uem 11111 postulet et Hymu. in Vener.
in ceteris argutatur Vossius. 11111- 118, ubi copiose de 'l'rois petris
tationem Statii (Theb. Vl, 541. 11111111ὅί111,1317111111111111111811-
541 sq. ) 'agnouitl'ompou Seb. tius'l'beb. l, 548 sq. Nec 11111111
cucurrit, currit, ut llied. ξ, 310 aquilam Homerus meminit, nec
11171 1171711111 rt· 11671111. cf. Guell. ibi, 1111 iliud. u, 133 - 135 11 1,
151 sq. Non alienum texture 11· 166. 167. corroduntur. ed 546.
7111111111, cum Ganymedes ed struit iatrutut t'n aurat, 11111111

 

