11111011111111. 119

Carpe manu: numque ipse volens facilisque sequetur,
si te 111111 vocant: aliter, non viribus ullis
Vincere, neo duro poteris convellere ferro.
Praeterea jacet exanimum tibi corpus amici,
Heu nescis! totamque incestat funere classem3 1511
Dum consulta petie, nostroque in limine pendes,
Sedibus hunc reserante suis, et conde sepulcro;
Duc nigras pecudes : ea prima piacula sunto.
Sic demum lucos Stygios, regna invia 11111,
Adspicies. 1 Dixit, pressoque obmutuit ore.

AEneas maesto defixus lumina voltu
Ingreditur, linquens antrum3 caecosque volutat
Eventus animo secum : cui fidus Achates
lt comes, et paribus curis vestigia figit.

111. - 116. sequntur uigor. — 1117. noc 1111011. -- 118. 71011111 duro pr. 11111111.
- 150. 1011117111]Λ 1111111711. 1101111111- 151. pondu Witt. 7111111111 Rom. 11 Ou·
11111. -151- 8111111111 ante suis refer 11 conde 11011111. - 153. 11111 p. 11111111.
sumto, sumpto, 111111111. librariorum ap. Burmann. -1511, 1111181911 111. ita
Medic. 1 11. pr. 11111111111,φ1111 11111111,111111111 vitium conspirat. Alii ap. Pier.
11111111. Styqr'set r.‚ 11 (7101111111 11111 potuere ; 1111 8119101 11 1. , invito 1111110.
Sed 8179111, 11911111 v. por appositionem bene 1111111111111. - 155111111111111111101·
1111. orde Medic. 111. pr. - 156. 1111111017111 afferro Gud. 1 m. pr.- ¹57- Proqu-
11111111οά11. in 111111. 1191111111· 11111111 ap. Pier. 11 1111111, 111111. 1101 ridebant

11911111 1111, incedere. -159. pan'ur Goth. tert. [1111 Medic. 1 11. pr. finnatDor-

ornate; in 111111111111011111 111111 Τ11)1111.111, 1, 15; 11111111 accep-
1110111111.Μο11 1111 carpe junge, 111, ad loca 11111111 admissi quietem
et 1111 fato 10111111, si fatale tibi recipiunt. 1111111111 autem 1111111111
est,inferos adire. 1. 153 101 tam ad purgandam
119-155. Α11101111011111111.χ, cinerem a rontactu insepulti 11-
386111111111117’ 11111111 111111 1111111111- davni-is valere debet, quam ad
111, &aanor 1111111111. Observa placandos inferos, 1710111111-
verborum proprietatem. pendes cessurus: omnino enim ad inferos
pro vulgari 111111. sedes de sepui- non nisi expiati et placatis 11111-
0101111, aiii de terra admodum bus accedunt 1111011 npud'ceteroa
dure accipiunt. 1. Burm. Cur non quoque poetas. Hor colliges 11111111
10111110117111111111111.1.37181111- cx 10111 apud Cerdam. prima 1.
bus 111 saltem 7110111111 in morte 153 est pro, prius, 11111.
quiescam, 11 r. 328 quom sedibus 157. caecos, ignotos, obscuros,
01111 quierunt. Errant 1111111111- eventus 1111110 versantem AEnenur
pulti 111 circa corpus 11111111 curn 11111111 bene 11111 oculor

Stygem. Notissima 111. 10111. 111 sistit.

 

