AENEIDOS LIBER Vl. ¹²9

Sub pedibus mugire solum, et juga coepta moveri
Silvarum, visaeque canes ululare per umbram,
Adventante dea. 1 Procul o, procul este, profani,
Conclamat vates, totoque absistite luco;

Tuque invade viam, vaginaque eripe ferrum: 260
Nunc animis opus, AEnea‚ nunc pectore firmo. 1

Tantum effata, furens antro 11 inmisit aperto:

llle ducem haud timidis vadentem passibus 11111111.

1111110111 memorari, 1111111 111111 regione 11111111, 1111111101 01111111 11 tempore
vero 111111, 11111111.- 156. 1111111111 Goth. 111111111111111111. 811111. vt, N. Qu.
13. - 151. 1111111111 multi apud Pier. 1111111111.,111111111 poetarum morem. per um·
tras duo ticine-2⁵8. Adveniente Oudnrt. - 259. ConclamantSprot.-— 161. Tan·
11111111.- 263. 1111111111 Dorou-Super vadere etism hie observationem 1111111
repetit llum, poni illud de impetu 11 praecipitato cursu. Enimvero 111 hoc non
seminatura, sed exquisitione usu, cumpro, impetuose ferri, ponitur simplex,
111, 11111, vadere, adjuncta sc. vi , quarn 111 ratio et contextus adjicit. 111 hoc
genus 11111111 virorum doctorum super singulis verbis observatiunculae possuntne·

. que ad extremam noctem intelli· 111111111111111,ι11111111111101111·
gendum esse, 11111, 11 sacri hujus bites; 11 modo cetera de his sacrit
mos docet. Vide Apollon. ¹lll, loca poetarum consulas, v. c.
1118. 1190 sq. Silium 11111, 405. Apollon. Ill, 1111 sqq. Theocrit.
1114118111.11101111101111111 11. 11, 35. 36. 10-13. Quod
1111 v. 151. conl. inf. 11 535. Quae canes nonnunquam 11 Furiis dicte
autem sequuntur, terrae motus, et sunt, huc non vocandum 111111)
inferorum canum latratus, 11111 1111111111 sunt canes inferni He-
1111111111111111111111111111111111 caten comitantes. 111 juqa silva-
111111111, quae 11 Manes evocan· rum offendunt lntpp., 111 sunt
‹los finnt. llic omne hoc rei mira· juga montium silvis consita; nihil
culum non alio pertinere videtur, amplius. sic dorsum nemorum 111.
quam, placatam 1111 11111 Heca· 110111. silvas juyosas (11111 0111.
ten, AEneamque adeo 11 loca in· Am. l, r, 9.

1111 1111111111 uti apud Orpheum 158.Ρ1111110, 11. An formula
11 solvenda claustra luci, quo hac 111111111111111 1011111111111

’ aureum vellus servatur‚v. 983 sq.; poeta 1111111111, dubito. Nemo enim
et omnino ad placandam Hecaten aderat, qui amoveri posset, 11111-
apud Apollon. 111, l. c. Neque ter socios AEnete. De monstris in—
aliter, quam de deorum inferno· seruis intelligit Gerda. At quis 11
1111111111111111111111101111111 per profanos designata credat!
Fenelonio‚ docet suavissima imi· Warburtono (1111111111111111111
tatio in Telemacho lib. xvtll, p. expedita, dum initia Eleusinia hio
113. Imitatus quoque locum est 1111111111 volebat. Quae sequuntur,
Dentes 11111111. Cant. lll, 130 seq. de ente nudato, ex Homero mu·
adventante dea, de Hecate 1111 11111111101111.1,18111.

3· 9

 

