274 11111011111111101111

Tectum augustum, ingens, centum sublime columnis, ¹70
Urbe fuit summu, Laurentis regia Pici,
Horrendum silvis et relligione parentum.
Hic sceptra adcipere, et primos adtollere fascis
Regibus omen eret3 hoe illie curie templum,
Hae sacris sedes epulis; hic ariete caeso
Perpetuis soliti paires considere mensis.

171. Urbe f media lectum 1111011111 ante Pieriam 01 eie aliquot 110101. ec Burm.
eum 60111. 1011. medie Derrill. - 173. Hine nid. pr. 01111111. 0171111 001111. 1111111.
01 11111111. eum Goth. pr. 01 71. toliere Witt. - 174. 11117110 1117701. - ¹7⁵· 111110
1101101111 binje 11111111. 01 6111011101. hie Ed. Ven. 1111110 tre· 1101111. et Medic.
Pierii. 1111111 111101 Ven. 011011. 1101101111. a 111. pr.

170 - 176. Pici 11110 repia 111 1761101011011001101011011001101,
arce Laurenti, diversa utique e sive ed OEnotrorum 0111111111, de
‚Latini regia v. 59 11717110101171111, quibus 11111101. de Rep. Vss, 10
et improprie (11010 repit, h. e. videndus, sive 0111011111 Latinae
edificium magnificum nam 11111 respici putere. Servius 1111111-
’ ternplum, quod pro 0111111 esset, 0 11111111ομ111 0110111111 credi 1011111,
more priscorum hominum· Εἰ 11010101101111100111770111111110
110711106003111011071οῧ. 134 01110. 1100 sacrificium in 71111110
forme hujus tempii expresse est, Palatii flebat sestis 11101111.. m
1011 aliena admodum 1 poete Pompon. sab. 11111. 170 «Tem-
1110010 ec ratione. Imitatus est ln· pium Apollinis 111 Auqusto 1111111-
eum 11111110 curn verborum 11111010 111110 positum 11110νί1111 Palati-
110110011, ’1117011 v. 641 ad 664. nem Augusti domum adumbratam
1111011111110111111111117111111,111 etiem Bienchiniue (Palam de’
1111111, χ, 171,11. e. imiamins. Cesari) 01 11011111101111 volebant.
Circe 1101011111 illem lucus erat Sed sequi juvat,quod simplicissi-
(v. 172) more veterum in templis, mum 011. Est 1100 templum pro
et in principum aedibus. Alterum 7117111100,001101011111111110110 pu-
1100 ex lib. 11, ²99· 3111111111- blica 1 in que 01100 sacrificia pu·
cedomomeminimus.- 173. 41111 blica cum epulis sacrorum 111111011-
regnum auspicari solebant reges. 1111. ariete ceso, proprio aliquo
0011071071117110111010,011111011οω 1001011101 111101 Ictinos more,
0100011101111,1111110]’0111111 fortune epulae 110101011111111111111. Tum si
sequeretur regem regnum auspi· pubiicum 111 sucrificium, 0011-
cantem. Auspicia regni 11 sumtis fluunt primores gentis, iiqueepu.
regni insignibus 1100111111. attollere lie excepti sedent, mensis perpe·
6100101000,17001110171111111,111ρ10- 11111,11.1011771101 muitum procun-
feramur novo regi : more 1111101 rente 1110111117 ut perpetuum terpum
1100 eb 1100111111 1111101110.- 175. 1111111.

 

