1111111101 nmen vu. ³27·

Qui bello exciti reges, quae quemque secutae
Conplerint campos acies3 quibus Itala jam tum
Floruerit terra 1110111111, quibus arserit armis;
Et meministis enim, divae, et memorare potestis: 611
Ad nos vix tenuis fauste perlabitur eura.
Primus init bellum Tyrrhenis asper ab oris
Contemtor divom Mezentius, agminaque armat.

st pro emendatione 11147111. Vatic- bene et hoc; benc 11 aiterum, quod jam
habemns. Heinsius conjiciebat, 0111117111 mensu, ne bis 161111 sersus occurrcrctt
nam 11711111 1111 totidem verbis 1111. X, 163. At 1110 quot 1111111111 Virgilio et 111
Homero 1111111 mutandi, si hoe sequi vellemus. Et sic petieram utique 0111117111
aroneis alterutro loco. - 641. acciu Medic. Coiot. et Bam. Excerpts. Alterum
doctius: 111111,Ι 11 helio, 16 1111111111. 7111011411 Gud. s m. pr. queriquoeque Dor·
vill. — 643. complerunt 110111. 11 1111. spud Picr. et pars 6111111. cum binis Goth.;
et hoc magis epicum. conpulerint slicuhi legi Pierius narrat. 110111 campos [isc.
11111111. 111111, 71116111 arserit 11111111 wite, librarii fraude. 1. Bursa. q. 1. 1111111111 Fi.
vulgata alique astte Pier. 11111-644. adserit 110111. - 646. At tres ap. Burm.
oum tert. Goth. fissa Oudsrt. diiabt'tttr 111111111111111 Goth. -· 647. 111 s‘d Mou-
1111)- -· 648. umanum scribit Medic. ct lton„ quod 16 legentis fastidium de·

nerehocrerumhominumque,quse cite.. icum 161 μοι, uiuat. 46

animum tenere possent. Quod ad 011116110101Ν, 1 Gesnernm 61111-
ordinem, quourbesrecensetpoets, 1100111, tanquam scena, cogitasse
attinet, etsi vanaea dere virorum 11610 = quod nolim iactum-643.
docnmnsnsobutinucf. Macrob. Sunt 11110 in laudibus 11111111, quas
Ι. 0., non 11111111 sidentur obser* 1. Ge. 111111, 167 sq„ ubi itta 174
rasse, ab occidente Lstii ad orien- parens mapsa uisum. -jdm tum,
tales usque 61111 essm progredi. 1110111166μάῙ11116111111111111,

641 -646 Quid est pandere tacita quidem comparatione. -
Heliconem?utsdittsspoetss patent? 644. quos populos 1111111111 ha-
ntqne ees canentes audiatiut fere 11111161.- 646. 646. es Homer.
Cerda espenit3 st est utique pro· conversi, ilisd. β,48514.814111111
prium de 1161111 patefaciendo cs* sunt alii, ut Statius Theb. IV, 31
pardem atqui jam 11111 per 10111111 se'qq. 0116. XV Met. 611, 613.
0111111111 in Helicone, iuter Musas stirs ς fama , 11 doctius famoe 11111.
1111111616111111111111111111 1111· 647-654. Quod Mezentium
11101111 debuere csussss irarum Agylla Lucumonem inter socios
1111101111 cum ipsis odiis eorum- Latinorum memorat, ab entique
queeiiectis; sn ut Musas, sen des· fama 1111111111 111. v. Exn. 116116.
cendant, seu iss conspectum se· 1114471- Tyrrhenis 116 ort't
11111111 nt iu Hesiodi Τ111ος.Ρι-. Mezentius ,· oriundus 01 Etruria.
Probabiiius alterum 11001111 rem Pusmeninccre ap. Rutulos tunc
11016111, vetustte memorie, sibi agebat. 116. int. vlfl, 491, 493.
exponent-Est certe, odeste 01 di· mamortinam 11 fame antique:

 

