uncinos 111111 vr. 137

Ast alios longe submotos arcet arena.

AEneas‚ miratus enim, motusque tumultu,
aDic‚ ait, o virgo, quid vult concursus ad amnem?
Quidve petunt animae? rel quo discrimine ripas
Haelinquunt, 11111111111111111111111111111111» 3²0
Olli sic breviter fota est longaeva sacerdos :
1 11111111111111111, deum certissima proles,
Cocyti stagna alta vides, Stygiamque paludem,
Di cujus jurare timent et fallere numen.

Hoec omnis, quam cernis, inops inhumataque turba est; 311
Portitor ille, Charon3 hi, quos vehit unda, sepulti.
Nec ripas datur horrendas et rauce fluenta

316. illos pr. llamb. 11111111 idem cum Bigot. 11 aliquot Plan, 1111111111
sec. Mouet. -317, mucrones Goth. sec. enim.- cl. V. L. nd X, 874. - 318. 1111-
versus zulich. a m. pr. ·- 3¹9· quo vel Ven. quoue Parthas. - 310. liquida Rom.
uertunt aliquot Pier. et Parthas. 1111111111 llottend. tert. ·- 311. Anchise thisl.
- 313. sunna zulich. et Goth. 1111- 315 . cernit carrhas. etl abent 1 hinit 13111111.
- 316. Ceron passim 1111111111. qnos 1111111111 111131. Schrader. Vati· tamen dici·
mus et navt et unda et vento. - 3²7· Non ripas Bipot. etmuca 1111111. 1 Pierinuit
1111111; 1111111101 estpoetae : noc-et, v. c. inl. xl, ¹³7·

lramptmlumlmdr.-316.sum· certissima ,· nam sup. 130. 131,
rnotos arcet in litore plenius pro pauci, disponiti,potuere redire ex
summovet· 11111111. - 313. Cocytum et Styyem
318-314. Ut Palinuri men· appositione dixit: etsi vere direr-
tionem lacere posset, sagaciter sos amnes. v. Excurs. lx. v. 314.
intertexta sunt 1111 de uegeto Dicujus,e10dyss. 1, 185.186.
partiumbrarum trajectu-320. ri· jurare et fallere, pejerare. X
pos lroe linquunt, iterum recedunt, 315-336. Bona religio ex Or—
non admissu in cymbam. remis phion discipline, ad inflectendus
vada 1111111111.- At sup. 301 ipse ferorumhomiunmanimosissime,
Charon remigatll'otuit sane sni ut humanitatis sensum justorum
oblitus 1111 pocta. Enimvero ne· persolvendorum necessitas conse-
11111 non est, ut ipsae 1111111111- crata excitarem qui primus huma·
migenu quod apud Lucianum la· 11111111111116111111111η1111111101-
ciunt aliquoties nnimae Charontis pora insepulta abjecta feritatem
jussu; nam simpl. dictum 1111 animorum 11 arguant 11 alant.
potest pro, navigant trans flurium: inops, oui nemo opem tulit;justa
1111111111111 perjupa lonqa sedc- persolvit. Num videtur argutari
bautonem, tanquamvectores lo· Servius, qui, uh Ops terra duc-
111 assignatis-321. lonpoeva,nota tum, insepultum apud 1111111 siq-
111111111181111111,;11(1.8111.-311. 1111111111Ι narrat. ripas et fluenta

 

