114 P. VIRGILII Minonis

Corpora debentur, Lethaei ad fluminis undam,

Securos latices, et longa oblivia potant. 715
Has equidem memorare 11111, atque ostendere coram,
Jampridem hanc prolem cupio enumemre‘meorum3

Quo magis {talia mecum laetere reperto. 1

a 0 pater, anne aliquas ad caelum hinc ire putandum est
Sublimes animas, iterumque in tarda reverti 7¹10
Corpora? quae lucis miseris tam dira 1117111101»

«Dicam equidem3 nec te suspensum, note, 1011111107»
Suscipit Anchisen atque ordino singulo pandit.

11711111 Burin. Sed complerant 1117111110. Medin- 711. [1111111711 zulich. v. 111
705. - 715. portant Rom. - 717. prolem 11111111101101111111. 111111. cupio prolem
1111160111. tert. memorare prior. numerum 11111117 pr. 1110111111 Veo. er pro Ver.
11111711.1101111111.01111111171101111111171111111 11117111 111 1. 716. 717 inesse ride·
1111. Puto a 710111 seriptum 1111110 1 Hos-orrendene comm Iampridem, 11 prolem
cupio enumerure 1110111111. -718.1111111111 omnee; olim 11111111 vulgarum eret 11111-
1111117 anirh. nec non 1111111. Sane lutare potiorem librorum 111111101101ἱ1111111,
Medirei quoque 1 711. 111. eum 11111Ρ111. 11 11111111.;110111111111 aurem: Quo 11111711
1101111111 mecum loetam repertam. Erat 11 forre audiendum sed retinere 7101111 1111-
711111111 fragm. vatic. 1101111111 mecum loerere 1117111111, a pr. m. 11101 emendatum:
11111111 et 11111011. - 7¹9· aliquos ssortend. 1 111. pr. hinc ad eoelum 1111111177. 711. est
111111111111111111111111111.-710.1“11 tarda retraxit Burmannus ratione 11 Pier. 111111.
auctoritate. 1111770 ud 1., quod Varie. rum 11177111. 1111011111110. 1111111111. - 711.
mr'seroe 1110177. 711. 171111 miseris 111111 11111111 addunt iu fine nonnulli Pier. 11
Burin. 111117711111111. 1 111711. - 7²²· suspectum Goth. 1111- 713. suspicit
11111111 vitiose, 1111110117 etiam Ald. 711, red emendatum in 1111. 1505, er 131111-
dicto 111111111. Est 11111171βᾶ11.

alite 1111111111, quse primavice eor· omne tuum etc. leoliareperta 111. ’
711111111111111,11111,1017101010111111, accensu ad ltalia1n; post longor
0111110011 11111111 deducte, quae 1101110101.

posthoc purgata· in novum 10171111 7¹9 sqq. 111011 neseio quoe vis et
intrare coquntur: nunc 1111111110 11111111 eximin in 1111 AEneae ora-
hoc genere est cogitandum. — ,110101011111111771111101111111711110-
714. ad undam : latices 7111111111, ad 7711111117 suovitos autem 1111110 ma·
amnem, in litore, constitutae, jor-‚si Homerici Achiliis(0dyss.
procumbentes.Dictumireppimpu, 1, 487) indignum 111111 umorem
(71111111 simpl. 1111111111 Lethen. :- memineris. Vides in hoe quoque
715.securos,obeffectn‚ 111 mor· progressum philosophie 1111111111
bos pallidos dieunt. Serv. nam ex inde ab Homerica 111111. ire 1111111-
oblivione mulorum tranquiliitas mes,redire‚ ad 1111111111, h. e. nd
01111117 cujus eomes securitas. — vitam. Sic Ι111111 supra : (111 aternu
716. 00111. 1117111 ‚ 737 Tum 7111111 1117111111, 01 aiibi.

 

