AD LIBRUM Vll. 365

ananelum». p. 7²2. t! inde valpiu· ιι.. ....Δ τω... w, pq. 225⁴ Em
ε. ..οι-ε.. ...mc π’κςιῑο. ιη... umen, me mm... ε. qumi aar...
unm, rm ...um ιιι-...ιιι hieme... mm... Tum. v, p. ..Β ( quo ι..
ω... 10... summ.. ..c-2... m... nmo mo ...uf-22:151, quun ,mn- m..
xn, 7⁴⁵ ...mon- )4 Mum-m, Nympha... Tur... mmm, ..imque
Dauni fili-m ( unde ΧΠ, 785 Daunia de· eu). edidi· Mnro nonen ιιι
ven... ...u-»rium ..on eumn-u urgan. umen, ι... ...νινε-η, m. .......
μ’.. dicen-1... a.. rm...- eni... ί.. inde... 1001. ...i nume.. cume po-
pul-m nun.. ε. ...ιη- ..lum- ...ἢκ-ι.. ree.. vid... pour... Βῆ... 1....
ud 'ntorum situm specu-13 qnod 'uno mm lumm- mun in Alburnum
monum deseendit nh. ΧΠ, 1³4, A! Ιωιο e smmum⁴ Fuimlmurn uo-
mina du... 1..ιῆ ...difien-m, ει quidm. ron... numen, η... emm..⁴
Argu-n.. ..ι ε.. numi... μ... γι...» ι.. ι. w, m, ...ε damu... a juv-...10
..ι-η... σωκ... ...nm ..tabariam-2. Adjicium ιι.. mmmm„ sava...
..1 χιι, .³9 n ιι... ἢ... ..ι-...- uam ..nque Jummoe tam ει so»...
videv, e. ovid. Fu.. 1, 7⁰⁸ sqq. ι. pm an... Vulpin... v..⁴ ιιι, το...4 ι,
p. ³4ss ..μ ..aque e. luna-...151 fun-1... runnu... omnim. ..ymphm
edere ...nume vide.. pom. varum... xn, 1³9 , ..40 mna—1109...] φ...
flam-..imque ..υ-ωε. emma* e. v. ιε. Nympha,daem fluviorum sed,
unqua... pum, μη... ρ... ...dividua poma... vide.. debe«, ..ι οη..-
...m- namin.. otum quoqu epi-hm... mortu ..ze ιι.. ...ine-1·
'ammomum-..1 pom. ide... fabula... de ..ympn- ι sm ...nu ihm.
¹⁴⁰. ...ι-..ι ...0 ...m upum.. evm. ινα... n, 5⁸5 ...ιφ Aua munic..
Ε. nymph· tui. Anna peren... , pm... lepid. de mdo...- ..η-ο.. in...»
prtum ι poeni· homnis. 1³. Ardea in Ιιῐι lot—h niu v, dien ιιΙ vn. 4. ι.
οι Ιῖιωιινι4 Vll nd Ιι, libr.

Ab ι... ...³2 120.. ...φ-ι ...ψη ί.. enum, q... ..ι ...ο-...ω ,ub-..m
ducit, in qun XXX n lavinio tanin condit· tn nb Axunio Alb· Lonqa .-
ψη ιε. ..mmo ...ῆι ab: jn.. AEneoe tna. ,igniac-12 vm, Β. ..qqssee
autem sumu... α.. vm.. de ι. 1.⁴ ιν, ρ, ³⁵ mne (Lm-ain condito)
pos- xxxam... ...pidum mm... mam.. au.. 2 :Aah ...ε 210.. ...φω-
....·........... -Anm numum... jn.. supi... ven... prr-{inm κε... 1,
,εγ-«7.. Α. ...m Ascania. - ι. tanqu... ...una ...- ...nummum υ..
ι... mas... ena... 21501000 ...emim pisa-15». ν, ⁵97 Asea-im, 10..-
5-..1 ...κη-«ψη... ..wemmam ῥοὴ-...ιω ..ε-...ιε na„ „punam-m,
Alb-..1 nh mm. ...nan-..2 dixu-nn, q.. cona... 4⁶» Ab ...be ..o-...n
neap.. mo... Atta-us. ες.. {uu «mpure, qu.. fla... Luam.. nisena.
Tum ..eque nom... mr, ..eque honos, «myteria ...m-¹, xn. .25. ε...)
m...- ιη... Anam... .- a. quo m.. ιι, ³⁸7. ΑΜ, quipus. aue« «ι. ...-
ηιίνκ dini Albani. Qui minu: noem-nt Ιιιο :adid-run, Alb-m ab Γ
...udin-..1 ‹nm-...3 ..ι ψ. οοηο... 4⁶.

