AENElDOS LIBER V. 23

Hortatur Mnestheus: a nunc, nunc insurgite remis,
Hectorei socii‚Trojae quos sorte suprema ιφ
Delegi comites; nunc illas promite vires,

Nunc animos, quibus in Gaetulis Syrtibus usi,

Ionioque mari, Maleaeque sequacibus undis.

Non jam prima peto Mnestheum neque vincere certo;
Quamquamo! sed superent, quibus hoc, Neptune, dedisti3 19⁵
Extremos pudeat rediisse: hoc vincite, cives,

Et prohibete nefas. 1 Olli certamine summo

Procumbunt: vastis tremit ictibus aerea puppis,
subtrahiturque solum3 tum creber anhelitus 111111
Aridaque ora quatit35udor fluit undique rivis. aaa
Adtulit ipse viris optatum casus honorem.

189. 111111111ὺί11 Serv. ad Vlll, 118, 11111111 petitam ea lib. X, 191- ¹9⁰·
Hortor vat soct'a' 1111111111. 111 1199. 9. 19. forte Menaq. pr. -· 191. Dileqi llngen.
11111111 111111111- promittite Dorrill. promitte, promittere Goth. alt. 111111. ·- ¹9²·
1111111111 zulich. *¹94 Nartjam lleina. , ex 11119111. Valgolllort 11111- 195. Quem·
quam, 1111 interpolate, aliquot Ρ111., 11 Quamquam atirtam Dorvill, 111111 ex
interpretatione. Q. ah. Goth. 1111. red amcam 111. Μο111. 1111911111 11111
11111111. 91111111 11111111- 196. Extremas 11111 llamh. ho u. 1.111.,11111 1111111·
1111111111 11111111. Sed hoa, hactenus 11111111. - 197. cert. primo Montalh. 1 m·

pt·- - 198. 911111 111 fierm't tentabat Jo. Schraderas. aulea Medic. 1111919119-
pes llornanaa ι 11111111 scribi nos 1111. conl. Pier. 1111111 bigot. — roo. ossa Leid.

¹3⁸· xsvutilqr ruit dno, ted ride Burmann. 1111111. memhrisDorrill. — 111. 19111-
1 .

-191, nanc illas. similis adhor- ists bona rei imago, si fluctus ca·
tatio Patrocli ad Ajaces lacta 111111. rina et remis impulsi, 1111111111,
1115511111- Syrtibus‚r.anp.l‚rtr. iterum concitate coeunt, et in
Gaetulas Syrtes jam sup. V, 51. puppim irruunt. Quamquam ο,
dixerat. Ionio ia mari, cam ex 1111111111111111111-196. rediisse,
Creta solvissent 11119. 111, 192aqq. ornate pro 1111, et nefas magna
atr eq, tntu etiem Malea* in ex· 11111111, 91ο opprobrio‚ut 118111.
1111111 Laconia promontorium, notavit.

1111911111 1111111 flexu, circam· 198-111.11. 1111114, 41719.
recti sant. sequacibus uadis. Con- Procumbunt, quod alias, incam-
venit fere 111111 ratimarum, 111- bunt. solum h. l. mate. Subtrahi-
1111111111,11111111111111111111111111911, tursulco facto: title v. 141. 143.
quoniamin hacplaqapaullo tanri- -199, noo. verbs 11111111. a, 119.
dius marceat t 1111111111 1919111111, 111, aed ornatius. aaa int. fauces.
11111911, loa ipsura, ut 0119119, 1111-119. Multum ireneias 111
²90· Alioqui aliia 1110111, etiarn h. 1. honorem ‚ victoriam, ut aa·

 

