AEnntnos LIBER Vll. 311

Contremuit nemus, et silvae intonuere profunda· ε 111
Audiit et Triviae longe lucus; audiit amnis

Sulfuren Nar albus aqua, fontesque Velini3

Et trepidae matres pressere nd pectora notos.

Tum vero ad vocem celeres, qua buccina signum

Dira dedit, raptis concurrunt undique telis ,111
1111111111 agricolae3 nec non et Troia pubes

Asconio auxilium castris effundit apertis.

Direxere acies : non j'atn certamine agresti,

stipitibus duris agitur, sudibusve praeustis3

115. 1111111111 Grammaticis laudnt 111111. Concutitur pr. 1111111111. insonum 111111.
11 alii l'ier. et lleins. 111111111111111111. et Sebol. Statii cum binis Goth. - 516.
ln multis audit scribitur, et 111111 inseritur in nonnullis 11 ante 11111111. blenau. pr.
rudiit 11111111, quod placet Burmanno. — 518. At 1111111. pr. od 1111111 oudam,
quod alibi occurrit. - 5¹9· Quin vero pr. 1111111. 1 111. pr. - 5111. Scribiuu 1111
concor-runt, ex pronuntiatione. occurrunt aliquot Pier. - 511. Troica Witt. -
522. Dubitat But-m, an legendum 111, campis e. 1. Cur temen io castris opertis
1111111, quum domus aperta, foribusupertrs , bene 1111111111- 513. Demere 111-
dic. surrexere pr. 11111111. prorae. lect. rteejum Parthas. iet certam. Oudart. ejecitis
Medic. - 511. Stypitrbus passini scribitur apud Parrbas. 11. Burin. sudibusque

babes 8111111111 Theb. 118111 on· Narem ille quoque uliqunnilo a
guium Tisiphones sibilo :Audiit 111. Curio, exciso monte, emissus.
et mediuscoeii Permessus eto, ubi Cic. lV ud Au. 15. cf. Plin. 111,
omnia 11111111 magisportentosnvi- ta s. ¹7· Egere de hoc, qui loca
debis. -515. profundo· 111111 di· adiere, etiem Erdmennsdorff. v.
lectu. ln intimis mogon 111111 re· ejus 11111111 Rode auctore p. ros.

cessibus audiebatur 111. - 516. 511111111111111 versus apud
Trivioe 11111 111 Locus Aricinus Macrob. V11‚3 Postquam defessi
cum Nemore 11 Templo Dinnae no· sunt stantes sporysre sese Hostis :
blllffllflwt 01- lssf· v· 761. Nunc ansatis concurrunt undique 11111.
Lupo di Nemi , non longe ab vico - 511. Iudomitt' apricolte. Orneus
Geusano. Paullo remotior 11111111 epithetum simpliciter accipio du·
locisversusseptentrionemestNor, ros, asperos. Sunt enitn cirferunt
qui inter Sabinos et Umbros ad quod primo loco est, qui 111111
Tiberim descendit, sulfureis aquis nequeunt, nut frangi 11 futignri
satis notus, 111 quojatu Ennii rer· laboribus et 1111111111 : 11111111111-
111 1Ὶ 11111111. Sulfitreus posuit 111 1111111 1111111111,111111 validum,
1111111111111111111111111,10111· magnum, ingentem, simpliciter
ver. p. 705, quntum 11111111 11111- denotat-necnon et Troia pules,
dorem fucit. lu proximo Lacus V e· Castrorum portis reseratis mittunt
tinus, nmuo l'elino iuter montium nutiliumTrojani. Vulgari oratione
juga super 111111 strigunute: 111 11111111111111111,111111111111111,

 

