muninus tisun 11. 59

· Postquam ornnem laeti consessum oculosque suorum
Lustravere in equis ε signum clamore paratis

Epytides longe dedit, insonuitque flagello.

Olli discurrere pares, atque agmina terni

Diductis solvere choris, rursusque vocati

Convertere vias, infestaque tela tulere.

lude alios ineunt cursus aliosque recursus

Adversis spatiis, alternisque orbibus orbes

lnpediunt, pugnaeque cient simulacra sub ermis3 sss
Et nunc terga iuga nudant; nunc spicula vertunt

577. omnes alter 1111111. rosscessum, cosssesssum et bic aberratur. 1111111111
alter 11111111. a 111. pr. — 578. 1111111111 bledic. 1 111. pr. - 581. 581Ι Deductis
scriptum in 111111. Medio, et 11., 11111 11111111 pro ductis simpliciter. Sed de
aberratione satis constat. Vide modo 1. ⁵69 delectus iu eodem 1111111111. l'orro
ternis codd. Pier. 111111 quatuor licius. ct 11111 Burin. ac Goth. sec, quod ms·
lebas Pierius. Sed bene monet heinsius, legendum tunc esse: oqmisra ternis
Diducti s. chorin uec vidit Pierius terni 1111111 exquisitiorem orationem elli-
1111.-581. instructaque Medic. Pier. deden Witt. 1 m. pr. 11. 11111111. - 583.
cursus ineunt Ven. 1 m. pr. aliosque reuersus wall. 1 ns. pr. - 581. Aversis
Zulirlr. Adversos nrt Aduersi post Pierianos nonnullos Exc. burm„ quod pro-
lsat sir doctissimus. Enimvero 11. Not. oltemisq. lleins. recepit Pierio, puto, ob-
sequutus 11 parti codicum, quorum princeps llomanus. Δι 1111111111 cum ceteris
1111111111, qno 1111111111 111111. - 586. suqn recte secundum rationem 1111111111-
tiores rodd. 111111. Medic. aliosque pretulit licius. Vulgo suqoe, quod non benc
relictum Silio insimili loco svn, 115ς11111 enisusuqoe, 11 11111, undat quis ter-

581111.11111111111111111111111111111- rum. Μο11111111111 coeunt, vocati,
ta comparatione e pulcherrimis odoribus-582. infesta tela 111-
esse puto vivide ad sensum repra- lere, 111 alias 11111 siqua infesta ,
sentations rei ud eloquium 11111111- inferre vel 1111111, habere, gerc-
lis. Occupatus 11111 in hoc ludo 11.1111,11111118111111.;111111.581
declarando atque etiarn (1111111111- Adversis spats'is, b. 1. quibus ipsi
111611111111811111111111111111 adversi h. 1. obvii invicem sibi ,
Erlrliirersden Assmerlsussqen 1111 1111111111111111111111111111, 11 in
AEsteissClass. Encyclop. P. V. Vol. novos gyros discurrunt - 581.
1. p. 332 sq.) pumiceo, ordine alternis orbibus orbes impediunt
eodem, nt sup. 1. 111. terni ta· praeclare, cunr seriis flexibus sub-
men, h. 1. ternis diversis turmis, eunt se invicem saltantium ordi·
quas choros appellat‚(quaruurque nes, seque miscent 11 implicant.
duodecim quaeque juvenumque· i. 585. dictio 111111ιί11111 facile
ternis 11111 catervis, 1111) 111111- ugnoseitur ex ejus Lib, 11, 11111-
dunt, aut, terni quique incesse· rum 1111111111,11.11 113111111111-
runt, itu 111 duodecim essent ca· 1111111111 ciere. - 585. sub armis,

11111,1111111 unaqueque puers· 111 saepe opud poetam pro, amuli·

 

