, 1111111111 1111111. 11

111111111111111 tripodeo,viridesquecoronae, ltu
Et palmae, pretinm victoribus, armaque, et ostro
Perfusae 111111, argenti aurique talentu,
Et tuba 1111111111 medio 111111 aggere ludos.

Prima poree ineunt gravibus comminuentis
(11111111,11111111111111111111,11111111. ns
Velocem Mnestheus agitanti remige Pristim

ιιι. pretium palm Perrhae. -· 111. nuri arqente'que aliquot epod Pien,
quein vide. auroque t. 111111. talentum 1111111611. et atii, quod placet Heinsio,
nonenim piuea 11111111111111, ned 11111 unum, unum itidem argenti. 11. inf. 11111.
- 113. 11111111ςί1, qnod 11111111 Ut tuta-tutos: Prone. - 111.ρα11’161111.1
111. pr. Pomaque poro 1111111111. ι·- 115. diiecto Goth. duo, 111111. - 116. Pristim
Nonius 1111111 oodd„ 11111, iuquit uetus.. 11111 Matoni toliennie enuntiatio 11-
tine in nominihue 6111111. pison et vuum 1111 11 bie et in seqq. 11. ad 111, 4η.

premium: 111 sibu. sacri 111111- 1111 regit. sagaciter 1111111111-
des, quorum usus fuerat 111 futu· cibus nobilium Trojnnorum nomi·
1111 erat in 111111. ostro perfuso na dedit, 1 quibui Memmio,
vestes.- purpura 11111111 t 11111111βὼ Sergia ot Cluentia gene originem
φοι. (11911111 aurique taleute,ex oo- ducere videri volebat: quie 1111
(10001000, 000 ,105οῑῑο,0 06911, Ι opinio 111111 Romanos gentes obti-
χρνοοῖι 1111111111, 11111111 11 b. 1. 111111811111.1.Ρ1111111111111111
anriunum 11 urgenti 1111111111- dubie in hie gentium originibut
lentum: ex 11 etate, qua 11111111 Varro iu libro de familiis Troja-
11 argentum appendebatur, non· nit. 11111111 Gyen praetermissum,
1111111 signatum 1111. . 1 qno jn Cerdo vidit Geganio·

113. Et 11111 Serv. Romano 11111111 deduci. 11111 eu geno Al-
'morn 11111111111111111111111111· bana: Dionys. 111, 19. poree, pu.
poeibus 11111111 nondum inventam, ta, magnitudine et bonitate. Fine.
nec Homero trequentnum 1111, tutent Serv. 11 Cordo 111111 plut-n
111111 constat. commenta. qraviiue remis, forti·

114 sqq. Cum Homerus in 111- buo, ut Serv. Omnino, ei 11111111·
tamine 11111111 describendo 11 or· tionem quoeeie, ad verborum or·
nando paullo disertior 11111111, nutum 11 minum varietatem 11.
Iliad. 4,n7o eqq.,Virgiiiue 1111111 piumque in 1111 certaminibus 1111-
11111111111 beno substituit, utrem mue 111 intendendus. Nos quidem
11111111. Quetnor nunt 111111. Vn· potiore tantum notabimus. Nomi-
11111111111 ornatum poetneb eo- nentur 11111111 in seqq. intiqnin
111111 insignibat 11 a 1111111111 peti· nuvium pro navibus: Sio Pristis,
111111111111111111111111111111111111111, Cbimoero. Sic 1191111111. X, 166.
Pristim Gyae 011111111111 Serget- uastauerant princepe secutaque-
tut Centaurum etGlomthus Scyl· 111 11911.

 

