11111111108111111111111. 407

Labitur uncte vadis abies : mirantur et undae3

Miratur nemus insuetmn ftdgeutiu louge

Scuta vitum lluvio pictasque inuare 1111111111. ’

Olli remigio noctemque diemque fatigant,

Et longos superent flexus,variisque teguntur 91-
Arboribus, viridisque secant placido aequore silvas.

Marcell. 111 Rumor. 911191111ἰοω.91111)111.111111111. 111111111111,111111 Goth. tert.
ldaerob. 1111111110 Marcello. pemqrunt Gud. celebrantllledic. Pierii, eum 111. 11111111.
11. Ed. Veu. accelemnt Goth. tec. nemum 9111 1111111111 potitum 9111111111 Servium
1111111111 antiquum 'liberie nomen 1111111. Sicque lectum iu codd. Sprut. llumoue
idestfluvim 91. limburg. qu. 111111. 1111. 11111111. Ζυ11111.1111.91.Ε11111111111111111-
ue 1111111111, Tiberi 1111111111. Ε1911111111 amne secundo dictum bene novi : 111 Tiberi
1111111111, Rheno 1111111111, (1111111111κί1. 1111111111111. 1111111111 defendebat 1111-
mone mundo, ted ncipit: Tiberi 11111111 i 111 {initiationibus 911 saturam
(11119. 1759. 9. 79). Fmimvero 11111111 eet probe vox antiqua de strepitu aquarum
ex 1111119111. v. Not. luterpungebatur 111111 : quo iter inceptum celemut rumore
1111111111 ,· 1111191, quod jam olim dixeram, metim laetum videri : 1111111111 ,· rumu-
111 secundo labitur 11111111 vadis 1111111. lit 111 quoque vidi malle virum doctissimum
Burgus· 1111111111 11111111. 91146. idque sequutum video walterum:- 91. uda
aliquot Pleu, ted vid. Not. 11111111 1111119111 vadit Leid. unus. — 92. mimntur 91.
Memfi. et a 111. 91, Gud. cum fragm. 1111111111111111111 alter llemb. 1111191111 lle-
1119. 91--93.9111 1111111111111 1111111111. pictus fluvioque Ed. Ven. 1111191111ςί
potest modo haud uuo, 9111111 junxerit: aut: Mimtur 11111111 scuta et ca-
1111111 imre· stude. aut [1191111111 111191 Scuta virum fluvio, p. 1111 ut nunc leci:
mimtur 11111111 1111911111 111191 1111111,· 11 miratur ι1111111 pictas tumre 11111111. quod
milti splendidius 111111111- 94. 1111191111111.

de niv. lib. 1, 16; etin loeo Suetrii alique 11111111, vel eam frequen·-
191111 Macrob. Vl‚1‚ paq. 575 lips. 1111. 11111119. ad 13111, 180 et
-· 11111. 91. unctam pice abietem 1111111, 582. Simili modu quatere,
ab Ennio accepit: Labitur uncta movete, impellere silvas, 1111111111
carina ‚ vecatsuper impetus undas: apud Silium XV, 769. Porro poe-
macrob. Vl, 1, p. 578. Locum tae tempori tribuunt tauquam ac·
Apollonii 1, 545 seq. comparat tum 11110111, quod in tempore
Bruncli. paullo diversum. -93. lit:Sicuectempmduci‚diemfran·
carinas pictas v. ad V, 663. - 94. 91, adeoque etiam, 11111. 1,,[111-
remiqio noctemque diemque fati· 91111 dieunt: 11, 807 diem exercere.
911111,11ο11, 11,111(111111 malit, Propertius lV Eleq. 11, 77 Sattibi
9101191111111111111η1111111191· sint noctes, quas de me, Paulle ,,
ea audacia. Culum claruere, silvas fatiyas: quae forma tandem eur 11·
1111111111 (111, 605), nivem eursu, dit, ut satiqare 111, consumere,
amnem 1111111, satiqam, passim in 11119111. -96, placido oequore, 11-
poetis occurrit. illumilium, qued 1111111111, 11111111 silvas, navigant
111111 constet, proprie satim 119111, iuter ripas silvie consitas : quibus
111111, erebro, movere, tractare primu 1111111 consite 1111111 1191111-
agitatorem, adeoque omnino 11111 tremi Tiberis : uude supererat Lau·

 

